=====
山如
杀戮的山之女王		
Lv3		10触发率	（个人）
使我方全员的武闘提升
8%

以烟草的烟操纵精神程度的能力		
Lv4		20触发率	（部队） 不可转移
选择触发对象：敌军/友军(AI则根据己方疲劳度选择)
对敌军造成疲劳度上升/对我军造成疲劳度下降
RAND(4,8)

妖魔喧嚣的薄雪草	
Lv1		15触发率	（部队）
使我方部队的攻击提升
2%
=====
魅须丸
他山之玉
Lv5		40触发率	（个人） 不可转移
对敌方全员分别发动，从其所持个人和部队技能中随机复刻一项

阴阳玉的女王		
Lv3		15触发率	（部队）
使我方部队的攻击防御提升
3% 3%
=====
龙
操纵星空的大天狗
Lv5		15触发率	（个人） 不可转移
按照一定概率对敌方部队造成多段伤害
星火燎原之舞RAND(800, 1000) 100% 期望900
虹彩陆离之舞RAND(800, 1000) 80% 期望720
天马行空之舞RAND(800, 1000) 40% 期望288


管狐的使役者		
Lv4		70触发率	（个人） 不可转移
当我方部队存在将领空位时触发。无论如何典都会参战。

	
光风霁月		
Lv5		25触发率	（部队） 不可转移
当敌方部队拥有减伤或增伤效果时，分别使我方部队获得增伤或减伤效果
10% 10%
=====
典
乘虚而入的妖狐
Lv5		15触发率	（个人） 不可转移
当我方部队存在将领空位时触发，使敌方一人叛变

带来金钱的灾兽
Lv3		50触发率	（部队）
在战斗过程中获得国库资金，在战斗过程中获得国库资金，使我方部队受到的伤害增加
(2000, 4500) 5%

=====
千亦
备注：因为是交易市场神，所以没有设置攻击性的技能
虹与千通万达之所
Lv5		20触发率	（个人） 不可转移
使敌方全员武闘下降，敌方部队的攻击下降
10% 10%

无主物之神
Lv5		10触发率	（个人） 不可转移
对敌方全员造成「封魔」效果。
勇气可嘉的渎神之人啊 彩虹即将消散 最后就让你的生命也归于虚无神明吧 一切到此为止！

熙攘市场今何在
Lv4		25触发率	（部队）
使我方部队受到的伤害减少。
15%
=====
百百世
备注：唯有武闘可堪一看的极端分子
灭杀龙王的公主
Lv5		50触发率	（个人） 不可转移
使武闘低于自身的敌方一人战斗不能。

虫姬殿下的忙碌日常
Lv3 	15触发率	（个人） 
在战斗过程中获得国库资金，使自身战斗不能
（1500，3000）

暴食的蜈蚣
Lv5 	20触发率	（部队） 不可转移
使双方部队的兵力减半

蛊毒的美食家
Lv4		20触发率	（部队） 
使我方部队的攻击上升,敌方部队的防御下降。
5% 3%
=====
三花
不完全的招财猫
Lv3 	15触发率 	（个人） 不可转移
在战斗过程中获得国库资金或者使我方部队的兵力增加

异类的处世哲学
Lv3 	15触发率	（部队）
使我方部队的防御上升
=====
高岭
备注：虽然是知略政治专长，但武闘却很高
山童们的领袖
Lv3 	100触发率 	（个人）不可转移
当我方部队存在将领空位时触发，召唤山童参战
三围60, 40, 50

绿色螺旋
Lv3 	20触发率	（个人）
对敌方部队造成伤害
RAND(500, 900)
=====
9.16 开坑
9.17 基本完成
10.14 修改数值，修改龙和千亦技能