★このファイルはeratohoKの萃香の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

口上初心者なので、書いてはいるものの表示されない分岐などがあるかもしれません。
デフォルトでエラー警告は出ない程度にはまとめていますが、細かいところは自分では分かりません…

内容としては、かなり甘々というかデレデレイチャイチャ気味なので、「もっと蓮っ葉なカッコいい萃香がいい！」
という方がいましたら申し訳ない。



----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「23 萃香口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・流用等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（作者である自分が加筆・修正・改造する際に、気付かずに上書きしてしまうという事態にしないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

eratohoK用のテンプレを利用させていただきました。
その際に総合スレ住民の方々にご助言を頂き、何とかここまで出来ました。


今回の口上にあたり、一部台詞等をJ用萃香の口上を参考にしている部分があります。
また、構文・分岐などに関しては紫苑やドレミー口上を参考にしています
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴
2024/10/26	既成事実Lv2以上の構文条件を変更。二つ名追加。他、文章・構文等の細かい修正
2024/ 2/ 4	「会いに行く」開始、終了時に妾ルート用のパターンを追加。「会いに行く」終了時に主人公が「絶倫」を取得している時の分岐を追加。
			会話・水浴び・泳ぐ時、日常クリ愛撫（ターゲット）時、クンニ（ターゲット）時、桃源香使用(プレイヤー)時、顔面騎乗(プレイヤー)時のセ			リフパターン追加。淫乱取得後の会話・スキンシップの構文変更（淫乱セリフが選ばれる割合を増加）。触手の子出産時のセリフ追加。
			おねだりに対するお預け時のセリフに主人公の種族によってのパターン分岐を追加。主人公が多勢力の捕虜になっている状態でのフェイズ終了
			時セリフを表示しないように。他、文章、構文等の細かい加筆・修正
2023/ 7/ 2	二つ名の追加。
2022/ 9/ 7	会話コマンドの加筆。会話・スキンシップコマンドで淫乱取得時分岐の構文を加筆しやすいように変更。「苗床」取得地の台詞追加。他、文章			の細かい修正
2022/ 8/13	初めて会いに行った際、体格変更の選択を追加。日常胸愛撫・クリ愛撫（ターゲット時）、尻コキ（プレイヤー時）の加筆。各フェイズ終了時			の台詞追加。他、文章等の細かい修正
2022/ 5/10	会話コマンド等いくつかのコマンド台詞を加筆・修正
2021/ 7/14	「おまかせする」の台詞追加。恋慕以上時の会話パターン追加。他、各種コマンドの細かい加筆。文章等の修正
2021/ 4/27	フェイズ終了時、捕虜だった場合の条件文が間違っていたのを修正。他、文章等の細かい修正
2021/ 1/14	新コマンド「日常胸愛撫 日常クリ愛撫 日常手コキ」の台詞追加。甘い言葉(プレイヤー)の構文間違いを修正。甘い言葉(ターゲット)を加筆。			他、文章の細かい修正
2020/11/10	脱字の修正
2020/ 8/20	「背中を流す」「頭を撫でる(プレイヤー)」「会話」「お腹の音を聞く」コマンドに加筆。「泡踊り(プレイヤー)」コマンドに台詞追加。
			絶頂時の台詞分岐の構文を旧来の物に変更。他、文章の細かい修正
2020/ 8/ 9	絶頂時の台詞分岐の構文を変更。会いに行く終了時にセックスしたかどうかで台詞が分岐するように。他、文章･構文の細かい修正
2020/ 7/14	文章の細かい修正
2020/ 6/21	フェイズ終了後の台詞に捕虜時の分岐を追加
2020/ 6/ 7	口上内の好感度上昇時に上昇を知らせる表示をするように。他、文章・構文の細かい修正
2020/ 4/ 6	同時絶頂台詞の条件を修正
2020/ 4/ 2	一部日常コマンドの分岐条件を変更。酒を飲むコマンドにエロ選択肢を追加。初顔見せ時の二つ名追加。他、文章等の細かい修正
2020/ 1/23	会話・スキンシップに素質「淫乱」がある場合のパターン追加。乳首舐め（プレイヤー）の台詞追加。他、文章の細かい修正
2019/12/17	文章の細かい修正
2019/12/ 2	構文の細かい修正
2019/11/30	狩りの台詞パターン追加。初めて会った際に表示される二つ名の追加。他、文章の細かい修正
2019/11/23	処女喪失台詞を表示できるように。デートイベントパッチに対応したKOJO_K23.ERHを同梱するように。
			同時絶頂時の台詞表示条件が間違っていたのを修正。
2019/11/17	初回フェラチオ時の台詞変更。フェラチオコマンドの台詞パターンを追加。正妻or妾時の台詞を正妻限定に。
			同時絶頂時の地の分をランダム組み合わせに。他、文章等の細かい修正
2019/11/ 7	セックス時、主人公が童貞だった場合の台詞追加。「側位・屈曲位・駅弁・立ちバック」コマンドの台詞を追加
2019/10/14	ファーストキス、処女分岐の処理を修正。他、文章等の細かい修正
2019/ 9/18	クンニ台詞のパターンを追加。他、文章等の細かい修正
2019/ 9/17	一周年！ 「会いに行く」開始時に正妻or妾だった場合の台詞変更。フェイズ移行時、陥落していなくても1/2の確率で台詞が出るように。
			同時絶頂時の文章追加。他、文章等の細かい修正
2019/ 8/31	足コキコマンドの台詞パターン追加。触手コマンドの台詞を若干追加・修正
2019/ 8/29	文章、構文等の細かい修正
2019/ 8/17	既成事実Lv管理の条件文の修正。他、文章等の細かい修正
2019/ 8/ 6	初めて会いに行く際に捕虜(軟禁時)だった場合の台詞パターン追加。他、文章等の細かい修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。他、文章等の細かい修正
2019/ 7/ 2	主人公を射精させた際の台詞を表示率100％に。他、文章等の細かい修正
2019/ 6/19	主人公勢力に捕縛される(部隊壊滅時)の台詞パターン追加。他、細かい修正
2019/ 6/ 3	一部ウフフコマンドの「ターゲットorプレイヤー」時の台詞が逆になっていたのを修正。フェラチオコマンドの台詞パターン追加。
			他、構文の細かい修正
2019/ 4/25	IF文の条件式の修正。他、文章の細かい修正
2019/ 4/21	構文の細かい修正
2019/ 4/ 9	文章の細かい修正
2019/ 4/ 4	一部台詞の追加。イベント台詞などの改行処理の細かい修正
2019/ 3/24	Ｈコマンドの台詞表示の確率を変更。他、文章の細かい修正
2019/ 3/21	親愛･隷属時の誘惑成功台詞の表示確率の間違いを修正。フェイズ変更時の台詞パターン追加。他、細かい修正
2019/ 1/17	NTRエンドの条件緩和。ED時、プレイヤーキャラが霊夢や勇儀でも齟齬が出ないように修正。交戦時の台詞パターン追加
			頭撫で時の台詞パターン追加。初顔合わせ字の二つ名の表示法を変更。名前を決め打ちから%ANAME(TARGET)%に変更。他細かい修正
2018/12/22	「射精を伴わず絶頂させた」際の条件式を変更。新たにNTRエンドを追加
2018/12/17	イベント台詞を一部追加・修正。ウフフ終了時台詞を変更。ED時、特定のキャラが主人公だと表示しないように。
			他、細かい修正
2018/12/10	ウフフ終了時台詞を追加。他、細かい修正
2018/12/ 4	最強絶頂時の分岐台詞を追加。セックス中の同時絶頂台詞の追加。合計絶頂強度が5以上のとき、主人公を絶頂させた台詞を表示しないように
2018/12/ 3	「会いに行く」開始時の台詞パターン追加。絶頂時の台詞の分岐を追加。他、細かな文章の修正。
2018/11/24	「会いに行く」開始時と終了時の台詞パターン追加。射精時の台詞パターン追加。アナルセックス時の台詞パターン追加。
			他、細かい記述ミスの修正
2018/11/19	戦略フェイズ時・戦闘時の台詞パターン追加。他細かな文章の修正。別パッチにてデイリーイベント追加
2018/11/ 5	一部のコマンドに「親愛･隷属」時の分岐台詞を追加・エンディングのパターン追加
2018/10/29	ウフフコマンドのプレイヤー側台詞を一部追加・他、細かな誤字脱字の修正
2018/10/25	カラー表示の一部不具合を修正・日常コマンドキス時の台詞パターン増加・愛撫等（プレイヤー時）の台詞追加。
			他、表示タイミング等の細かい修正
2018/10/ 7	各種台詞追加・一部台詞にカラー表示を追加・細かな誤字脱字の修正
2018/ 9/27	絶頂時の台詞追加・細かな誤字脱字の修正
2018/ 9/24	各種追加・修正
2018/ 9/17	公開
--------------------------------------------------
