★このファイルはeratohoK用の小悪魔の口上です。(動作確認ver.1.23) 作：249スレ目>>381
--------------------------------------------------------------------------------------

「明るくおどけているようで内心弱い自分に自信がなくて、時たまそれが顔を出す」という感じの口上です。
冒頭の「小悪魔は淫魔かどうか」という選択肢で[0]を選ぶと淫魔スイッチが入り、「淫乱」を取得後台詞パターンが変わるという仕組みになっています。淫乱淫魔になるとドスケベなことを隠しもしないようになるので、はしたない小悪魔が嫌な人は[1]を選んでください。エンディングにも影響があります。

加筆･修正は大いに歓迎しております。


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「07小悪魔口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・流用等

基本的に全部ＯＫです。ただ、出来たら、
加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（作者である自分が加筆・修正・改造する際に、気付かずに上書きしてしまうという事態にしないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。
その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2024/10/26	既成事実Lv2以上の構文条件を変更。淫魔スイッチONルートでの未陥落時の台詞パターンを追加。一部コマンドやイベントに
			恋人取得時専用台詞追加。他、文章・構文等の細かい修正
2024/ 2/ 4	「会いに行く」開始時と終了時の会話パターン追加（終了時、淫魔フラグONかつ主人公が絶倫だと新分岐パターン）。
			セックス中のキスコマンドにセリフ追加。主人公が他勢力の捕虜になっている状態でのフェイズ終了時セリフを表示しないように。
2022/ 9/ 7	主人公がパチュリーだった場合のＥＤ追加
2022/ 8/13	「会話・スキンシップ」コマンドの加筆。他、文章等の細かい修正
2022/ 5/10	「会いに行く」終了時の一部分岐にランダム構文による台詞表示を実装。一部コマンド加筆。他、文章等の細かい修正
2021/ 7/14	主人公をパチュリーでプレイする際、一部口上を表示しないように。他、文章等の細かい修正
2021/ 4/11	フェイズ終了時、捕虜だった場合の条件文が間違っていたのを修正。他、文章等の細かい修正
2021/ 2/ 1	新コマンド「日常胸愛撫 日常クリ愛撫 日常手コキ」の台詞追加。文章等の細かい修正
2020/12/18	文章等の細かい修正
2020/ 8/20	文章等の細かい修正
2020/ 8/ 9	押し倒された時に合意なし状態の台詞追加。会いにいく時の台詞パターン追加。会いに行く終了時にセックスしたかどうかで台詞が分岐するように。他、文章の細かい修正
2020/ 7/14	フェイズ終了時に捕虜の場合の台詞追加。他、文章の細かい修正
2020/ 6/ 7	イベント台詞の一部追加。他、文章・構文の細かい修正
2020/ 3/31	一部日常コマンドの初台詞の分岐条件を変更。文章等の細かい修正
2020/ 2/ 3	スキンシップ（温泉時）、顔面騎乗（プレイヤー）コマンドの台詞追加。他、文章の細かい修正
2019/12/17	構文・文章の細かい修正
2019/12/ 2	構文の細かい修正
2019/11/28	文章等の細かい修正
2019/11/21	尻尾Ａ挿入の台詞追加。射精時の台詞に地の文パターン追加。他、文章等の細かい修正
2019/11/17	イベント台詞を若干追加。主人･所有者取得時の台詞追加
2019/11/ 4	セックスコマンド時、主人公が童貞だった場合の台詞追加
2019/10/24	文章等の細かい修正
2019/ 9/15	フェイズ変更時、陥落していなくても1/2の確率で台詞が出るように。他、文章等の細かい修正
2019/ 8/29	構文・文章等の細かい修正
2019/ 8/17	既成事実Lv管理の条件文の修正
2019/ 7/26	捕縛時・開放時の台詞パターン追加。既に淫乱を取得していても淫魔スイッチが入るように。他、文章等の細かい修正
2019/ 7/ 3 	ウフフコマンド台詞の追加。膣内射精時の台詞追加。他、細かい修正
2019/ 6/23	ウフフコマンド(プレイヤー側)台詞の追加。他、細かい修正
2019/ 6/19	日常コマンド、イベント台詞等の追加。他、文章等の細かい修正
2019/ 6/15	文章等の細かい修正
2019/ 6/13	公開
--------------------------------------------------
