★このファイルはeratohoK用外交システムの改変パッチです(動作確認ver1.29.3)
--------------------------------------------------------------------------------------
■注意■
version2.0.0における使用CFLAG変更により、version1.0.7以前のセーブデータは正常に動作しません。
また、従属国パッチを併用する際には、従属国パッチversion2.3.0以降を使用してください。
以前より当パッチをお使いくださる皆様には、大変な不便をおかけします。

■概要■
処刑に新たな機能を導入するパッチです。
拙作の「従属国パッチ」と同時導入が可能で、将来的には連動要素を実装する予定です。
仕様としては以下の通りとなります。

1 処刑機能拡張総則
（1）士官の処刑時、その内容に応じて士官に経験が入るように。
（2）プレイヤーは、士官の処刑内容に応じて資源や記念品を取得する。士官が妊娠していた場合、追加で記念品を得る。
（3）士官の処刑内容を、ある程度選択できるように。
（4）士官の処刑内容文を、士官の素質に合うように加筆。
（5）記念品は戦略フェイズ時に「記念品」タブから閲覧可能。
（6）記念品（「剥製」を除く）は「記念品」タブから復活させることができる。復活時は牢獄に監禁する。

2 育児中の子供
（1）捕虜が産んだ子供を投獄できるように変更。
（2）投獄中の子供は「捕虜の扱い」として監禁・軟禁しか選べない。
（3）投獄中の子供は単独では調教できない。
（4）投獄中の子供は処刑することができる。このとき他勢力からの態度が悪化する。
（5）子供を処刑して取得した記念品は、他とは異なる性質を有する。

3 記念品設定
（0）「記念品」とはいうものの、ちゃんと加工元は生きている（社会的・ゲーム的には死亡）という設定です。
　　グロくはないのでご安心ください。
（1）磔像
　ア 「磔にする」で取得する。
　イ 加工元を磔にして、成長を停止させる。意識は残されている。
　ウ 自国や従属国・永久同盟国の経済成長スピードに重複しないバフ。
（2）肉便器
　ア 「肉便器にする」で取得する。
　イ 成長を停止させた加工元を、兵士を養殖する母胎として利用する。
　　 ただし、加工元が育児中の子供の場合は、初潮がまだなので母胎としては利用できず、単なる肉便器としてのみ利用する。
　ウ 肉便器が直接兵士を出産する。人数分だけ経験を取得する。
　　 加工元が育児中の子供の場合の効果は、自国や従属国・永久同盟国の部隊疲労度回復量に重複しないバフ。
（3）性奴隷
　ア 「性奴隷に堕として好きに使わせる」で取得する。
　イ 成長を停止させた加工元を、性奴隷として利用する
　ウ 自国や従属国・永久同盟国の部隊疲労度回復量に重複しないバフ。
（4）射精地獄
　ア 「男根を超感度にする」または「超感度の男根を生やす」で取得する。
　イ 加工元に超感度の男根を生やし、またはその男根を超感度にして、永久の自家発電に追い込む。
　ウ 特殊建造物「精子力発電」の研究を完了することで利用できるようになる。国庫資金と特殊資源「高濃度精力」を取得する。この資源は強力な特殊建造物が消費する。
　（5）触手部屋副管理人
　ア 「触手部屋副管理人にする」で取得する。
　イ 触手部屋副管理人にして研究させる。
　ウ 研究ポイントを獲得できる。
（6）触手地獄
　ア 「触手に身も心も捧げてもらう」「触手と共存させて社会的に消えてもらう」「厄介者は閉じ込めて無期懲役」で取得する。
　イ 成長を停止させた加工元を触手に与えて、永久に蹂躙する。
　ウ 特殊建造物「テンタクル・ビーコン」の研究を完了することで利用できるようになる。特殊資源「触手エネルギー」を取得する。この資源は強力な特殊建造物が消費する。
（7）生命の素
　ア 「妊婦処刑」「妊婦触手処刑」により、追加で取得する。
　イ (想像にお任せします。きっと生体エネルギーが詰まった珠か何かでしょう。)
　ウ 強力な特殊建造物で利用する。
（8）育児中の子供
　ア 加工元が育児中の子供であった場合には、特殊な性質を有する。
　イ 初潮・精通がまだなので、（4）の効果は受け取れず、また（2）の効果は変更される。（1）（3）の効果も低減する。
　ウ 強力な特殊建造物で利用する。
（9）剥製
　ア「縛り首にする」で取得する。
　イ 死姦できる。蘇生不可能。

4 従属国パッチ併用時の連動要素
※従属国パッチversion2.3.0以降を使用すること
（1）記念品を利用して自国や従属国・永久同盟国に様々なバフを与える。研究ポイントを得ることもできる。
（2）研究・教育機関
　ア 記念品を利用して特殊な資源を取得できる。
　イ 記念品利用時は、加工元の士官に経験が入る
　ウ 特殊勢力と関係を結んでいるとき、全5種類の特殊建造物を研究することができる。
　エ 特殊建造物を研究完了すると、記念品・特殊な資源を利用して強大な効果を発動できる。
　　 特殊建造物によっては、従属国・永久同盟国以外の勢力との関係が致命的に悪化する。

6 今後の予定
（1）未実装要素の実装を行う。

-----------------------------------------------------------------
■使い方■
-----------------------------------------------------------------
同封のERBフォルダをeratohoK ver.1.29.3本体が入ったフォルダに入れて、デフォルトのERBフォルダにそのまま上書きしてください。

拙作の「従属国パッチ」を併用する場合、その導入の順序は問いません。
但し、「従属国パッチ」に加えてMusue (暮雪)氏の「eratohoK1.29.3用_不具合修正＋αパッチ」を導入する際には、「従属国パッチ」より後に「eratohoK1.29.3用_不具合修正＋αパッチ」を導入してください。

自分がプログラム初経験ということもあり、不具合発生の虞が高いです。
お手数をおかけしますが、必ずバックアップをとってから本パッチを導入するようお願いします。

--------------------------------------------------
※加筆・修正・改造・再配布等

自分が改変・加筆した部分に関しては、全て可能です。

--------------------------------------------------
※苦情・バグ報告等
したらば掲示板のera板＋eratoho総合スレにご一報ください。
常駐しておりませんので、連絡が遅くなる場合がございます。予めご了承ください。
連絡先
 twitter account:@2kh000
--------------------------------------------------
-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します。

K系列の他バリアントへの流用は、自分が改変・加筆した部分についてのみ可能となります。
その場合、ReadMe等で一言触れていただけたら幸いです。

eraに関わる皆様方のご尽力に感謝いたします。
-----------------------------------------------------------------
更新履歴

2021年3月10日	version1.0.0を公開
同日			version1.0.1を公開
					修正：「触手処刑」選択時のエラー落ちを修正
2021年3月12日	version1.0.2を公開
					追加：記念品の説明文
					修正：正常に「生命の素」を取得可能に
2021年3月14日	version1.0.3を公開
					修正：「従属国パッチversion1.3.0」に適応するため修正
2021年3月16日	version1.0.4を公開
					修正：定数「MAX_COUNTRY」を元の40に戻す。これにより都市インターフェイスの下部にある勢力情報、外交などの機能を正常に
						I'm very grateful for a report from "漢化チーム" !!
2021年3月18日	version1.0.5を公開
					修正：「従属国パッチversion1.3.4」に適応するため修正
2021年3月28日	version1.0.6を公開
					修正：主人公が処刑されたときに選択肢が出現しないように
					修正：主人公が処刑されたときに記念品を取得しないように
2021年3月30日	version1.0.7を公開
					修正：子供が正常に成長するように
2021年11月13日	version2.0.0を公開
					変更：以前のセーブデータと互換しない
					修正：使用CFLAGを変更,「92 わかさぎ姫口上」との被りを解消
						I'm very grateful for a report from "Musue (暮雪)" !!
					修正：引継時に当パッチ由来の変数をリセットするように
2021年12月31日	version2.1.0を公開
					追加：(従属国パッチ連動)肉便器設置時、肉便器が直接兵士を出産するように
					追加：(従属国パッチ連動)特殊区画で記念品を使用した際、記念品の崩壊値が増加するように
					追加：処刑時にトラウマ経験・異常経験・崩壊値が増加するように
					変更：(従属国パッチ連動)連邦非結成時にも特殊区画で記念品の利用が可能に
2022年1月1日	version2.2.0を公開
					修正：自国・従属国・永久同盟で投獄されている士官が出産した時、里子に出さないように
2022年1月3日	version2.3.0を公開
					修正：「従属国パッチversion2.3.0」に適応するため修正
同日			version2.3.1を公開
					修正：上記修正が適切になされていなかったのを修正
2022年1月4日	version2.3.2を公開
					変更：(処刑機能拡張パッチ連動)加工元士官が存在していない、もしくはその特殊状態が死亡していないときの記念品を削除する処理を廃止。これによりランダムキャラの記念品を紛失しないように
					変更：蓬莱人に加え妖精も復活するように。但し、いずれも記念品にされているときには復活しない
					変更：口上イベント「K82_一度死んだなら」「K83_死霊術」は対象が記念品にされているときには選択されないように
					変更：育児されている子供も投獄可能に
					修正：引継時に当パッチ由来のCFLAGをリセットするように
2022年1月15日	version2.3.3を公開
					修正：キャラ削除時、記念品の登録番号も前へ詰めるように
2022年1月17日	version2.4.0を公開
					追加：新しい処刑方法「縛り首にする」
					追加：新しい記念品「剥製」
					追加：記念品（「剥製」を除く）は「記念品」タブから復活させることができるように
					追加：処刑方法の説明文を追加
					変更：(処刑機能拡張パッチ連動)加工元士官の特殊状態が死亡していないときの記念品を削除する処理を復活
2022年4月20日	version2.5.0を公開
					追加：「生命の素」に父親の情報を追加
					追加：(外来人拡張パッチ連動)「生命の素」を使って人工繁殖をすることが可能に
2022年5月5日	version2.6.0を公開
					追加：死姦できるように
					修正：処刑の際、子供でないのに子供用の文章が表示されていたのを修正
2022年5月8日	version2.6.1を公開
					変更：従属国パッチver3.0.0に対応
2022年5月13日	version2.6.2を公開
					変更：画像パッチver0.1.0に対応
2022年5月15日	version2.6.3を公開
					変更：画像を一部変更
2022年5月19日	version2.6.4を公開
					変更：外来人拡張パッチver2.0.0に対応
2022年5月20日	version2.6.5を公開
					変更：従属国パッチver3.1.0に対応
2022年5月25日	version2.6.6を公開
					変更：外来人拡張パッチver2.1.0に対応
2022年5月26日	version2.6.7を公開
					変更：画像パッチver0.3.0に対応
					
