
#DIM CONST rp_max = 100
#DIM CONST rp_min = -100

#DIM CONST rp_factor_max = 10000
#DIM CONST rp_factor_min = -10000

#DIM CONST rp_stage_1_low = 0
#DIM CONST rp_stage_1_high = 20
#DIM CONST rp_stage_2_low = 21
#DIM CONST rp_stage_2_high = 40
#DIM CONST rp_stage_3_low = 41
#DIM CONST rp_stage_3_high = 60
#DIM CONST rp_stage_4_low = 61
#DIM CONST rp_stage_4_high = 80
#DIM CONST rp_stage_5_low = 81
#DIM CONST rp_stage_5_high = 100
#DIM CONST rp_stage_n1_low = -20
#DIM CONST rp_stage_n1_high = -1
#DIM CONST rp_stage_n2_low = -40
#DIM CONST rp_stage_n2_high = -21
#DIM CONST rp_stage_n3_low = -60
#DIM CONST rp_stage_n3_high = -41
#DIM CONST rp_stage_n4_low = -80
#DIM CONST rp_stage_n4_high = -61
#DIM CONST rp_stage_n5_low = -100
#DIM CONST rp_stage_n5_high = -81


#DIM CONST visibility_min = 0
#DIM CONST visibility_max = 100