#DIM SAVEDATA 四季_ID

;--以下需要在新周目刷新
#DIM SAVEDATA K36_当前周目
;记录上次色色日期
#DIM SAVEDATA K36_上次色色日期
;每期只发生一次四季的口上日常，废弃
#DIM SAVEDATA K36_上次事件日期
;四季特殊称呼主人公开关
#DIM SAVEDATA K36_CALL_MASTER_COUSTOM
;四季特殊称呼主人公名称
#DIMS SAVEDATA K36_CALL_MASTER


#DIM SAVEDATA K36_阴影之下_子进度
#DIM SAVEDATA K36_阴影之下_上次访问日期
#DIM          K36_阴影之下_处女


#DIM SAVEDATA K36_和四季的日常_说教次数

#DIM SAVEDATA K36_和四季的日常_SP事件_bit

#DIM SAVEDATA K36_和四季的日常_主事件_上次触发日期,200

#DIM SAVEDATA K36_和四季的日常_四季好感度
#DIM SAVEDATA K36_和四季的日常_四季敏感度


#DIM SAVEDATA K36_口上关闭
#DIM SAVEDATA K36_启用更具有挑战性的服从调教