#DIM 四季_face_change_flag
#DIM 四季_face_show_flag
#DIM 四季_衣服_id
#DIM 四季_感情_id
#DIM 四季_额外_bit

#DIM K36_GID

#DIM CONST 四季_衣服_常服 = 0
#DIM CONST 四季_衣服_裸体 = 1
#DIM CONST 四季_衣服_衬衫 = 2
#DIM CONST 四季_衣服_睡衣 = 3

#DIM CONST 四季_感情_普通 = 0
#DIM CONST 四季_感情_开心 = 1
#DIM CONST 四季_感情_生气 = 2
#DIM CONST 四季_感情_担忧 = 3
#DIM CONST 四季_感情_震惊 = 4
#DIM CONST 四季_感情_爱意 = 5
#DIM CONST 四季_感情_发情 = 6
#DIM CONST 四季_感情_接吻 = 7
#DIM CONST 四季_感情_哭泣 = 8
#DIM CONST 四季_感情_流泪 = 9
#DIM CONST 四季_感情_睡着 = 10
#DIM CONST 四季_感情_戏谑 = 11
#DIM CONST 四季_感情_期待 = 12

#DIM CONST 四季_额外_清空 = 0
#DIM CONST 四季_额外_生气 = 1
#DIM CONST 四季_额外_爱心 = 2
#DIM CONST 四季_额外_睡着 = 3
#DIM CONST 四季_额外_吐气 = 4
#DIM CONST 四季_额外_母乳 = 5
#DIM CONST 四季_额外_汗滴 = 6
#DIM CONST 四季_额外_害羞重 = 7
#DIM CONST 四季_额外_精液上 = 8
#DIM CONST 四季_额外_精液下 = 9
#DIM CONST 四季_额外_精液手 = 10
#DIM CONST 四季_额外_痛哭 = 11
#DIM CONST 四季_额外_期待 = 12
#DIM CONST 四季_额外_害羞 = 13
#DIM CONST 四季_额外_无表情 = 14
#DIM CONST 四季_额外_上限 = 14

#DIM CONST 四季_衣服_维持上次 = -1
#DIM CONST 四季_感情_维持上次 = -1
#DIM CONST 四季_额外_维持上次 = -1

#DIM CONST 四季_语句颜色 = 0x2E8B57
#DIMS CONST 四季_语句颜色_html = "#2E8B57"
