用爱发电		Lvx		(20+2x)%触发率	（个人）
当主人公与汉化组bot同属同一势力时触发。基于汉化组bot的好感度，获得不同的效果。
好感度与x的关系：
	<750		x=1
	<2500		x=2
	<7500		x=3
	<15000		x=4
	>=15000		x=5
随机效果：
	默认		我方部队兵力增加(200+100x)~(300x)
	x=2时解锁	自身武闘与防衛x(1+0.5x)
	x=3时解锁	我方全员武闘与防衛x(1+0.2x)
	x-4时解锁	敌方全员武闘与防衛x(1-0.1x)
	x=5时解锁	造成2000~2500伤害


黑色迷雾（墨鱼汁）		Lv4		20%触发率	（部队）
当我方部队将领中只有自己时触发。使双方部队无法造成伤害，同时使我方部队的疲劳度减少。
双方受到伤害-100%
我方疲劳度-3~6


鸽子本源		LV5		100%触发率	（逃走）
当主人公与汉化组bot同属同一势力时触发。基于汉化组bot的好感度，使自身的被捕缚率减少。
自身捕缚率-(5x)%
	<750		x=1		
	<2500		x=2
	<7500		x=3
	<15000		x=4
	>=15000		x=5