;-------------------------------------------------
;■定数
;-------------------------------------------------
;辺境伯の最大数
#DIM CONST MAX_TREATY_M = 100

;辺境伯に対する宗主国の最大数
#DIM CONST MAX_TREATY_M_su = 100

;植民地の最大数
#DIM CONST MAX_TREATY_CO = 100

;植民地に対する宗主国の最大数
#DIM CONST MAX_TREATY_CO_su = 100

;傀儡国の最大数
#DIM CONST MAX_TREATY_P = 100

;傀儡国に対する宗主国の最大数
#DIM CONST MAX_TREATY_P_su = 100

;-------------------------------------------------
;■条約に関する変数
;-------------------------------------------------

;その国は他国と従属被従属関係が存在する(0=独立国 1=宗主国 2=辺境伯 3=植民地 4=傀儡国)
#DIM SAVEDATA COUNTRY_Protectorate, MAX_COUNTRY

;辺境伯関係が存在する
#DIM SAVEDATA IS_TREATY_M, MAX_TREATY_M

;辺境伯参加国(最後の要素:0=辺境伯 1=宗主国)
#DIM SAVEDATA TREATY_M_COUNTRY, MAX_TREATY_M, MAX_TREATY_COUNTRY, 2

;植民地関係が存在する
#DIM SAVEDATA IS_TREATY_CO, MAX_TREATY_CO

;植民地参加国(最後の要素:0=植民地 1=宗主国)
#DIM SAVEDATA TREATY_CO_COUNTRY, MAX_TREATY_CO, MAX_TREATY_COUNTRY, 2

;傀儡国関係が存在する
#DIM SAVEDATA IS_TREATY_P, MAX_TREATY_P

;傀儡国参加国(最後の要素:0=傀儡国 1=宗主国)
#DIM SAVEDATA TREATY_P_COUNTRY, MAX_TREATY_P, MAX_TREATY_COUNTRY, 2

;その国には連邦関係が存在する
#DIM SAVEDATA IS_TREATY_UNI, MAX_COUNTRY

;連邦参加国(2番目の要素:連邦ナンバー 最後の要素:0=連邦参加国 1=連邦主導国)
#DIM SAVEDATA TREATY_UNI_COUNTRY, MAX_COUNTRY, MAX_COUNTRY, 2

;連邦ナンバーごとに使用する同盟変数(「TREATY_A_COUNTRY:(LOCAL:0):0」や「TREATY_A_TERM:(LOCAL:0)」の「LOCAL:0」部分)
;「1」以上を使用してください
#DIM SAVEDATA Union_Use_ALLIANCE_NUMBER, MAX_COUNTRY

;従属国簡易変数参考
;第2引数:0=従属国種別(0=独立国 1=宗主国 2=辺境伯 3=植民地 4=傀儡国) 1=従属国ナンバー 2=宗主国勢力
#DIM SAVEDATA COUNTRY_Protectorate_REFERENCE, MAX_COUNTRY, 4

;連邦ナンバー簡易変数参考
;第2引数:0=連邦ナンバー 1=連邦主導国
#DIM SAVEDATA COUNTRY_Union_REFERENCE, MAX_COUNTRY, 2


;-------------------------------------------------
;■勢力に関する変数 ※0番の勢力は無所属で固定
;-------------------------------------------------
#DIM SUMMON_SUMMON

#DIM Colonial_prisoner

#DIM Integrate_Suzerainty

#DIM Integrate_Protectorate

#DIM INDEPENDENCE_university

;研究・教育機関の担当者
#DIM SAVEDATA RESEARCHER_UNION

;研究・教育機関の研究ポイント
#DIM SAVEDATA RESEARCH_UNIVERSITY_POINT, MAX_COUNTRY

;研究・教育機関の有している特殊資源
;(最後の要素:0=ダミー 1= 2=高濃度精力 3=触手エネルギー 4=Quasi-stellar Tentacle Obliterator充填率)
#DIM SAVEDATA RESEARCH_UNIVERSITY_SP_POINT, MAX_COUNTRY, 5

;研究・教育機関の有しているバフ
;(最後の要素:0=ダミー 1=人的資源増 2=経済成長増 3=部隊疲労度減)
#DIM SAVEDATA RESEARCH_UNIVERSITY_SP_BUFF, MAX_COUNTRY, 4

;研究・教育機関による研究ブースト
#DIM SAVEDATA RESEARCH_UNIVERSITY_BOOST, MAX_COUNTRY

;特殊勢力と交流可能
;(最後の要素:0=ダミー 1=野盗 2=ホフゴブリン 3=外来人 4=触手 5=自警団 6=サキュバス 7=狂信者)
#DIM SAVEDATA RESEARCH_UNIVERSITY_CAN_COMMUNICATE_SP, MAX_COUNTRY, 10

;特殊勢力が連邦にいる(2番目の要素:連邦ナンバー)
;(最後の要素:0=ダミー 1=野盗 2=ホフゴブリン 3=外来人 4=触手 5=自警団 6=サキュバス 7=狂信者)
#DIM SAVEDATA IS_SP_COUNTRY_IN_UNION, MAX_COUNTRY, 10

;その勢力は外来人と研究協定を締結している
#DIM SAVEDATA IS_RESEARCH_AGREEMENT_WITH_SP, MAX_COUNTRY

;連邦が受け取れるバフ
;(2番目の要素:連邦ナンバー 最後の要素:0=部隊疲労度回復 1=経済成長 2=兵士増加)
#DIM SAVEDATA CAN_ACCEPT_UNION_BUFF, MAX_COUNTRY, 5

;活用可能な特殊知識・特殊建造物
;(最後の要素:0=ダミー 1= 2=人体実験 3=生体発電 4=精子力発電 5=テンタクル・ビーコン 6=テンタクル・ダイソン砲 7=Quasi-stellar Tentacle Obliterator 8=マトリョーシ姦ブレイン)
#DIM SAVEDATA RESEARCH_UNIVERSITY_CAN_KNOWLEDGE_SP, MAX_COUNTRY, 10

;当該シナリオ中で汎幻想郷防衛同盟が結成された
#DIM SAVEDATA FORMED_PanGENSOKYO_Defense_League

;特化従属国
;0=徴税 1=支援 2=防壁 3=地方自治
#DIM SAVEDATA SPECIALIZATION_Protectorate, MAX_COUNTRY
