;-------------------------------------------------
;■個人に関する変数
;-------------------------------------------------

;主人公用　プレイヤーが持っている、処刑された士官を加工した記念品(0=未所持 1=所持 2=使用中 3=「Quasi-stellar Tentacle Obliterator」で使用中 4=「マトリョーシ姦ブレイン」で使用中)
;(1番目の要素:加工元識別ナンバー 2番目の要素:物品の種類 3番目の要素:1ならば加工元が育児中の子供 )
;(物品の種類:0=ダミー 1=十字架像 2=肉便器 3=性奴隷 4=射精地獄 5=触手部屋副管理人 6=触手地獄 7=生命の素 8=剥製)
#DIM SAVEDATA TYPE_GOODS_EXECUTED, 999, 10, 4

;記念品の名称
#DIMS SAVEDATA NAME_AFTER_GOODS_EXECUTED, 999, 10

;加工元識別ナンバーに加工元名称を記録
#DIM SAVEDATA NAME_BEFORE_GOODS_EXECUTED, 999

;その加工元識別ナンバーは使われている
#DIM SAVEDATA IS_GOODS_EXECUTED, 999

;主人公用　プレイヤーが所持している、処刑された士官を加工した記念品の数
;(1番目の要素:物品の種類)
#DIM SAVEDATA HAVE_GOODS_EXECUTED, 10

;主人公用　プレイヤーが所持している、生命の素の父親
#DIM SAVEDATA NAME_FATHER_FETUS, 999

