
;そのキャラは奴隷として連邦に派遣されている 旧1700
#DIM CHARADATA SAVEDATA 奴隷士官フラグ, 1

;そのキャラに対する研究・教育機関での教育内容(0=なし 1=学校 2=触手漬け 3=調教) 旧1701
#DIM CHARADATA SAVEDATA 教育内容, 1

;旧1702
#DIM CHARADATA SAVEDATA 辺境伯である, 1

;旧1703
#DIM CHARADATA SAVEDATA 子供捕虜, 1

;旧1704
#DIM CHARADATA SAVEDATA 記念品である, 1

;旧1705
#DIM CHARADATA SAVEDATA 外来人に監禁, 1

;旧1706
;そのキャラは成長を抑制されている
#DIM CHARADATA SAVEDATA 成長抑制, 1

;旧1707
;そのキャラに対する研究施設での実験内容
;0=なし 1=おまかせ 2=快楽 3=苦痛 4=女性器 5=男性器 6=異種交配 7=自家受精 8=本試験 9=感覚テスト 10=C改造 
;11=P改造 12=B改造 13=V改造 14=A改造 15=U改造 16=本試験の被対象
#DIM CHARADATA SAVEDATA 実験内容, 1

;旧1708
;「研究施設」で「本試験」を選択した場合の被実験対象
#DIM CHARADATA SAVEDATA 被対象者, 1

;旧1709
;当該士官の支持率 0だとホフゴブリン勢力でない士官、ホフゴブリン勢力士官の支持率最低値は1
#DIM CHARADATA SAVEDATA ゴブリン支持率, 1

;旧1710
;ホフゴブリンに性奴隷にされている 2だと公衆便器になっている
#DIM CHARADATA SAVEDATA ホフゴブリンに監禁, 1

;旧1711
#DIM CHARADATA SAVEDATA 他の士官を応援, 1

;旧1712
#DIM CHARADATA SAVEDATA 他の士官応援対象, 1

;旧1713
#DIM CHARADATA SAVEDATA 非特殊ホフゴブリン, 1

;旧1714
;触手勢力に孵卵器にされている 2だと苗床になっている
#DIM CHARADATA SAVEDATA 触手勢力に監禁, 1

;旧1715
#DIM CHARADATA SAVEDATA 非特殊触手, 1

;「繁殖地」から触手に取り込まれた
;1=吸収中 2=吸収完了
#DIM CHARADATA SAVEDATA 吸収中苗床, 1
