;-----------------------------
;html
;-----------------------------
#DIM  CONST FONT_B = 1p0  ; 1
#DIM  CONST FONT_I = 1p1  ; 2
#DIM  CONST FONT_S = 1p2  ; 4
#DIM  CONST FONT_U = 1p3  ; 8
#DIM  CONST CHARA_NPC = -1

;-----------------------------
;debug
;-----------------------------
#DIM  MRU_DEBUG_COR

;-----------------------------
;html按钮
;-----------------------------
#DIM  MRU_JUDGE_BUTTON_NUM
#DIM  MRU_JUDGE_BUTTON_STATUS,20
#DIM  MRU_JUDGE_STATUS
#DIM  MRU_JUDGE_CONDITION_NUM
#DIM  MRU_JUDGE_CONDITION_STATUS,20
#DIMS MRU_JUDGE_CONDITION_REASON,20


;==========
;周回重置数据
;==========
;-----------------------------
;MRU_1_0
;-----------------------------
;奴隶贩子集团事件链启用标识
#DIM  SAVEDATA MRU_1_奴隶贩子集团事件链启用
;總子事件數量
#DIM  CONST MRU_1_SUBEVENT_NUM = 8
;每轮启用的子事件數量
#DIM  CONST MRU_1_SUBEVENT_ENABLE_NUM = 5
;阶段
#DIM  SAVEDATA MRU_1_0_PHASE
;子事件ID
#DIM  SAVEDATA MRU_1_SUBEVENT_ID,MRU_1_SUBEVENT_ENABLE_NUM
;子事件目标城市ID
#DIM  SAVEDATA MRU_1_TARGET_CITY,MRU_1_SUBEVENT_ENABLE_NUM
;子事件状态
;0-进行中 -1-失败 1-成功
#DIM  SAVEDATA MRU_1_SUBEVENT_STATUS,MRU_1_SUBEVENT_NUM
;随机判定补正奖励
#DIM  SAVEDATA MRU_1_RANDOM_CHECK_BOUNS
;下次提示倒计时
#DIM  SAVEDATA MRU_1_0_REMIND_COUNT_DOWN
;下次奖励倒计时
#DIM  SAVEDATA MRU_1_0_REWARD_COUNT_DOWN
;奖励选择
#DIM  SAVEDATA MRU_1_0_CHOICE

;-----------------------------
;MRU_1_1
;-----------------------------
;阶段
#DIMS SAVEDATA MRU_1_1_PHASE
;子事件列表中的ID
; #DIM  SAVEDATA MRU_1_1_SUBEVENT_ID
;目标城市ID
; #DIM  SAVEDATA MRU_1_1_TARGET_CITY
#DIM  SAVEDATA MRU_1_1_拖延次数
#DIM  SAVEDATA MRU_1_1_离开时间
;后续阶段状态
#DIMS SAVEDATA MRU_1_1_LATER_PHASE

;-----------------------------
;MRU_1_2
;-----------------------------
;阶段
#DIMS SAVEDATA MRU_1_2_PHASE
;子事件列表中的ID
; #DIM  SAVEDATA MRU_1_2_SUBEVENT_ID
;目标城市ID
#DIM  SAVEDATA MRU_1_2_TARGET_CITY

;-----------------------------
;MRU_3
;-----------------------------
#DIM  SAVEDATA MRU_3_记录恋慕,MAX_FIXED_CHARA
#DIM  SAVEDATA MRU_3_记录服从,MAX_FIXED_CHARA

;-----------------------------
;MRU_6
;-----------------------------
#DIMS SAVEDATA MRU_6_PHASE
#DIM  SAVEDATA MRU_6_TARGET
#DIM  CONST MRU_6_最大线索数 = 10
#DIMS SAVEDATA MRU_6_线索,MRU_6_最大线索数
#DIM  SAVEDATA MRU_6_线索数
;-----------------------------
;MRU_8
;-----------------------------
#DIM SAVEDATA MRU_8_事件禁用
;-----------------------------
;MRU_9
;-----------------------------
#DIMS CONST MRU_9_COLOR_超量 = "#FFFFFF"
#DIMS CONST MRU_9_COLOR_明   = "#c0c0c0"
#DIMS CONST MRU_9_COLOR_暗_1 = "#a0a0a0"
#DIMS CONST MRU_9_COLOR_暗_2 = "#707070"
#DIMS CONST MRU_9_COLOR_暗_3 = "#404040"
#DIMS CONST MRU_9_COLOR_暗_4 = "#202020"
#DIMS CONST MRU_9_COLOR_无   = "#000000"
#DIM SAVEDATA MRU_9_已经发生
;-----------------------------
;MRU_10
;-----------------------------
#DIMS SAVEDATA MRU_10_PHASE
#DIM SAVEDATA MRU_10_TARGET
#DIM SAVEDATA MRU_10_沉沦次数
#DIM SAVEDATA MRU_10_拒绝次数

;-----------------------------
;MRU_12
;-----------------------------
#DIMS SAVEDATA MRU_12_PHASE
#DIM SAVEDATA MRU_12_练习次数
#DIM SAVEDATA MRU_12_色色次数
#DIM SAVEDATA MRU_12_上次色色日期

;-----------------------------
;MRU_15
;-----------------------------
#DIMS SAVEDATA MRU_15_PHASE
#DIM SAVEDATA MRU_15_签订日期
;==========
;==========
;周回保存数据
;==========
;-----------------------------
;MRU_1_0
;-----------------------------
#DIM SAVEDATA MRU_1_0_CHOICE_PEACE
