★ミッション一覧
--------------------------------------------------------------------------------------

-------汎用ミッション-------

1：従属国を作成してみる
2：他勢力を従属させる
3：辺境伯を作成してみる
4：従属国の役割を特化させてみる
5：従属国を併合する
6：独立宣言する
7：宗主国に自治を認めてもらう
8：研究・教育機関の研究担当者を変更してみる
9：研究を共有してみる
10：反乱を工作してみる
11：特殊勢力と外交を試みる
12：記念品を手に入れる
13：精子力発電所を稼働する
14：肉便器で一度に1000人以上生産する
15：テンタクル・ビーコンを起動する
16：テンタクル・ダイソン砲を発射する
17：妊婦を処刑してみる
18：幼子を処刑してみる
19：マトリョーシ姦ブレインを稼働する
20：Quasi-stellar Tentacle Obliteratorで都市を吹き飛ばす

-------固有ミッション-------

51:(外来人)捕虜で人体実験してみる
52:(外来人)肉体改造をやりつくす
53:(外来人)繁殖実験を行う
54:(ホフゴブリン)捕虜を性奴隷にする
55:(ホフゴブリン)略奪に出かける
56:(ホフゴブリン)選挙に勝つ
57:(触手)捕虜を苗床にする
58:(触手)危機レベルを上げる
59:(触手)住民を触手兵に改造する
60:(ホフゴブリン特殊)集権性を-100にする
61:(触手特殊)士官を10人親愛にする
62:(触手)苗床を吸収する
63:(触手)再誕の子宮から苗床を出産する


