★このファイルはeratohoK用画像パッチです(動作確認ver1.29.3)
--------------------------------------------------------------------------------------
■概要■
eratohoKに画像を追加するパッチです。まだ一部のキャラクターにしか画像は実装されていません。
以下の画像に対応しています。詳しくは「resource」ファイルの「画像表示.csv」をご確認ください

服_通常
服_笑顔
服_怒り
服_怯え
服_絶頂
服_死亡
服_泣き

裸_通常
裸_笑顔
裸_怒り
裸_怯え
裸_絶頂
裸_死亡
裸_泣き

特殊_特殊陥落
特殊_悶笑		：くすぐりに使用
特殊_睡姦
特殊_疲労

なお、kaoru氏製作のフリー立ち絵素材をパッチ製作者がDL、リサイズ、リネームしただけのものとなっております。

-----------------------------------------------------------------
■使い方■
-----------------------------------------------------------------
同封のERBフォルダをeratohoK ver.1.29.3本体が入ったフォルダに入れて、デフォルトのERBフォルダにそのまま上書きしてください。

自分がプログラム初経験ということもあり、不具合発生の虞が高いです。
お手数をおかけしますが、必ずバックアップをとってから本パッチを導入するようお願いします。

--------------------------------------------------
※加筆・修正・改造・再配布等

自分が改変・加筆した部分に関しては、原則可能です。
但し、「resource」ファイル内については
・商業利用（同人含む）等のお金に絡む事への利用
・そのまま自身の製作した素材として丸上げ
・商業ソフトの改造パーツおよび改造イラスト・改造アイコンなどに使用すること
を禁止します。

画像の著作権はkaoru氏に帰属します
別途「resource」ファイル内にある画像製作者の利用規約をご覧ください
またはこちら製作者様のサイトからご確認下さい
http://gensoukyou.1000.tv/
--------------------------------------------------
※苦情・バグ報告等
したらば掲示板のera板＋eratoho総合スレにご一報ください。
常駐しておりませんので、連絡が遅くなる場合がございます。予めご了承ください。
連絡先
 twitter account:@2kh000
--------------------------------------------------
-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します。

eraに関わる皆様方のご尽力に感謝いたします。
-----------------------------------------------------------------
更新履歴

2022年5月13日	version0.1.0を公開
					追加:「フランドール」
2022年5月15日	version0.2.0を公開
					追加:「追加画像パッチ」を統合
					追加:「朱鷺子」「小鈴」「ラルバ」「サラ」「ルイズ」「ユキ」「マイ」「小悪魔」「レティ」「ヤマメ」「こいし」
					追加:一部の口上デイリーに画像を導入
2022年5月19日	version0.2.1を公開
					追加:「ぬえ」
2022年5月22日	version0.2.2を公開
					追加:「クラウンピース」
2022年5月25日	version0.2.3を公開
					追加:「てゐ」
2022年5月26日	version0.3.0を公開
					追加:捕縛時に画像表示
					追加:「典」
2022年9月5日	version0.3.1を公開
					追加:「霊夢」「魔理沙」「アリス」
2022年9月11日	version0.3.2を公開
					変更：従属国パッチver3.3.0に対応
2022年9月12日	version0.3.3を公開
					追加:「妖夢」「天子」「ナズーリン」
2022年9月13日	version0.3.4を公開
					修正:一部の画像が正常に描画されなかった問題を修正
2022年9月18日	version0.3.5を公開
					変更：従属国パッチver3.4.1に対応
2022年9月19日	version0.3.6を公開
					追加:「ルナサ」「メルラン」「リリカ」「小傘」
同日			version0.4.0を公開
					追加: 「会いに行く」「調教」画面でも画像が表示されるように
					追加:「さとり」「阿求」
2022年9月20日	version0.4.1を公開
					修正: 「自由ジャンル」の画像表示がなされなかった問題を修正
2022年9月30日	version0.5.0を公開
					変更：以前のセーブデータと互換しない
					変更：CFLAG（1700～1715）を#DIM CHARADATA に置き換え
2022年10月2日	version0.6.0を公開
					変更：くすぐりコマンドパッチに対応
					変更：体力・気力切れ時の表情変化
同日			version0.6.1を公開
					変更：くすぐりコマンドパッチver1.0.1に対応
2022年11月14日	version0.7.0を公開
					追加: Musue (暮雪)氏の「eratohoK1.29.3用_不具合修正＋αパッチ」の「0_捕虜の扱い関係（FIX）」を改良
					　　　拠点フェイズ終了時の「身体開発」に分岐を追加（特に男性やふたなり。くすぐりも追加）
					変更：外来人拡張パッチver4.2.0に対応
					
