
#DIM CONST 都市名_臼ノ浦 = 1
#DIM CONST 都市名_佐々 = 2
#DIM CONST 都市名_吉井 = 3
#DIM CONST 都市名_松浦 = 4
#DIM CONST 都市名_伊万里 = 5
#DIM CONST 都市名_西唐津 = 6
#DIM CONST 都市名_世知原 = 7
#DIM CONST 都市名_岸嶽 = 8
#DIM CONST 都市名_山本 = 9
#DIM CONST 都市名_唐津 = 10
#DIM CONST 都市名_佐世保 = 11
#DIM CONST 都市名_早岐 = 12
#DIM CONST 都市名_有田 = 13
#DIM CONST 都市名_ハウステンボス = 14
#DIM CONST 都市名_筑前前原 = 15
#DIM CONST 都市名_新大村 = 16
#DIM CONST 都市名_大村 = 17
#DIM CONST 都市名_嬉野温泉 = 18
#DIM CONST 都市名_武雄温泉 = 19
#DIM CONST 都市名_姪浜 = 20
#DIM CONST 都市名_長与 = 21
#DIM CONST 都市名_長崎 = 22
#DIM CONST 都市名_諫早 = 23
#DIM CONST 都市名_肥前浜 = 24
#DIM CONST 都市名_肥前鹿島 = 25
#DIM CONST 都市名_江北（旧肥前山口） = 26
#DIM CONST 都市名_西新 = 27
#DIM CONST 都市名_島原 = 28
#DIM CONST 都市名_久保田 = 29
#DIM CONST 都市名_加津佐 = 30
#DIM CONST 都市名_佐賀 = 31
#DIM CONST 都市名_天神 = 32
#DIM CONST 都市名_三角 = 33
#DIM CONST 都市名_筑後大川 = 34
#DIM CONST 都市名_博多南 = 35
#DIM CONST 都市名_西戸崎 = 36
#DIM CONST 都市名_薩摩万世 = 37
#DIM CONST 都市名_新鳥栖 = 38
#DIM CONST 都市名_枕崎 = 39
#DIM CONST 都市名_加世田 = 40
#DIM CONST 都市名_伊集院 = 41
#DIM CONST 都市名_川内 = 42
#DIM CONST 都市名_阿久根 = 43
#DIM CONST 都市名_出水 = 44
#DIM CONST 都市名_水俣 = 45
#DIM CONST 都市名_新水俣 = 46
#DIM CONST 都市名_八代 = 47
#DIM CONST 都市名_新八代 = 48
#DIM CONST 都市名_宇土 = 49
#DIM CONST 都市名_熊本 = 50
#DIM CONST 都市名_玉名 = 51
#DIM CONST 都市名_荒尾 = 52
#DIM CONST 都市名_大牟田 = 53
#DIM CONST 都市名_瀬高 = 54
#DIM CONST 都市名_筑後船小屋 = 55
#DIM CONST 都市名_羽犬塚 = 56
#DIM CONST 都市名_久留米 = 57
#DIM CONST 都市名_鳥栖 = 58
#DIM CONST 都市名_基山 = 59
#DIM CONST 都市名_原田 = 60
#DIM CONST 都市名_博多 = 61
#DIM CONST 都市名_吉塚 = 62
#DIM CONST 都市名_香椎 = 63
#DIM CONST 都市名_遠賀川 = 64
#DIM CONST 都市名_福岡空港 = 65
#DIM CONST 都市名_宇美 = 66
#DIM CONST 都市名_室木 = 67
#DIM CONST 都市名_知覧 = 68
#DIM CONST 都市名_宮之城 = 69
#DIM CONST 都市名_薩摩大口 = 70
#DIM CONST 都市名_山野 = 71
#DIM CONST 都市名_肥後大津 = 72
#DIM CONST 都市名_新玉名 = 73
#DIM CONST 都市名_新大牟田 = 74
#DIM CONST 都市名_黒木 = 75
#DIM CONST 都市名_うきは = 76
#DIM CONST 都市名_甘木 = 77
#DIM CONST 都市名_筑前勝田 = 78
#DIM CONST 都市名_山川 = 79
#DIM CONST 都市名_桂川 = 80
#DIM CONST 都市名_篠栗 = 81
#DIM CONST 都市名_長者原 = 82
#DIM CONST 都市名_指宿 = 83
#DIM CONST 都市名_谷山 = 84
#DIM CONST 都市名_鹿児島中央 = 85
#DIM CONST 都市名_鹿児島 = 86
#DIM CONST 都市名_隼人 = 87
#DIM CONST 都市名_栗野 = 88
#DIM CONST 都市名_吉松 = 89
#DIM CONST 都市名_人吉 = 90
#DIM CONST 都市名_立野 = 91
#DIM CONST 都市名_宮地 = 92
#DIM CONST 都市名_夜明 = 93
#DIM CONST 都市名_添田 = 94
#DIM CONST 都市名_飯塚 = 95
#DIM CONST 都市名_筑前宮田 = 96
#DIM CONST 都市名_高森 = 97
#DIM CONST 都市名_日田 = 98
#DIM CONST 都市名_田川後藤寺 = 99
#DIM CONST 都市名_新飯塚 = 100
#DIM CONST 都市名_直方 = 101
#DIM CONST 都市名_中間 = 102
#DIM CONST 都市名_折尾 = 103
#DIM CONST 都市名_若松 = 104
#DIM CONST 都市名_鹿屋 = 105
#DIM CONST 都市名_海潟温泉 = 106
#DIM CONST 都市名_国分 = 107
#DIM CONST 都市名_えびの = 108
#DIM CONST 都市名_湯前 = 109
#DIM CONST 都市名_金田 = 110
#DIM CONST 都市名_香月 = 111
#DIM CONST 都市名_豊後竹田 = 112
#DIM CONST 都市名_肥後小国 = 113
#DIM CONST 都市名_豊後森 = 114
#DIM CONST 都市名_田川伊田 = 115
#DIM CONST 都市名_香春 = 116
#DIM CONST 都市名_城野 = 117
#DIM CONST 都市名_西小倉 = 118
#DIM CONST 都市名_小倉 = 119
#DIM CONST 都市名_志布志 = 120
#DIM CONST 都市名_岩川 = 121
#DIM CONST 都市名_都城 = 122
#DIM CONST 都市名_杉安 = 123
#DIM CONST 都市名_村所 = 124
#DIM CONST 都市名_高千穂 = 125
#DIM CONST 都市名_由布院 = 126
#DIM CONST 都市名_大任 = 127
#DIM CONST 都市名_別府 = 128
#DIM CONST 都市名_門司港 = 129
#DIM CONST 都市名_油津 = 130
#DIM CONST 都市名_田吉 = 131
#DIM CONST 都市名_南宮崎 = 132
#DIM CONST 都市名_宮崎 = 133
#DIM CONST 都市名_佐土原 = 134
#DIM CONST 都市名_日向市 = 135
#DIM CONST 都市名_延岡 = 136
#DIM CONST 都市名_佐伯 = 137
#DIM CONST 都市名_大分 = 138
#DIM CONST 都市名_杵築 = 139
#DIM CONST 都市名_宇佐 = 140
#DIM CONST 都市名_中津 = 141
#DIM CONST 都市名_行橋 = 142
#DIM CONST 都市名_宮崎空港 = 143
#DIM CONST 都市名_細島 = 144
#DIM CONST 都市名_西都城 = 145
#DIM CONST 都市名_日向泊 = 146
#DIM CONST 都市名_たびら平戸口 = 147
#DIM CONST 都市名_黒崎 = 148
#DIM CONST 都市名_勝野 = 149
#DIM CONST 都市名_下山田 = 150
#DIM CONST 都市名_豊前川崎 = 151
#DIM CONST 都市名_油須原 = 152
#DIM CONST 都市名_南関 = 153
#DIM CONST 都市名_菊池 = 154
#DIM CONST 都市名_中津江 = 155
#DIM CONST 都市名_山鹿 = 156


#DIM CONST 路線_九州新幹線 = 201
#DIM CONST 路線_西九州新幹線 = 202
#DIM CONST 路線_山陽新幹線 = 203
#DIM CONST 路線_博多南線 = 204

#DIM CONST 路線_鹿児島本線 = 205
#DIM CONST 路線_長崎本線 = 206
#DIM CONST 路線_筑豊本線 = 207
#DIM CONST 路線_日豊本線 = 208
#DIM CONST 路線_筑肥線 = 209
#DIM CONST 路線_長崎本線長与支線 = 210
#DIM CONST 路線_佐世保線 = 211
#DIM CONST 路線_大村線 = 212
#DIM CONST 路線_日田彦山線 = 213
#DIM CONST 路線_後藤寺線 = 214
#DIM CONST 路線_篠栗線 = 215
#DIM CONST 路線_唐津線 = 216
#DIM CONST 路線_指宿枕崎線 = 217
#DIM CONST 路線_肥薩線 = 218
#DIM CONST 路線_吉都線 = 219
#DIM CONST 路線_三角線 = 220
#DIM CONST 路線_豊肥本線 = 221
#DIM CONST 路線_久大本線 = 222
#DIM CONST 路線_香椎線 = 223

#DIM CONST 路線_臼ノ浦線 = 224
#DIM CONST 路線_世知原線 = 225
#DIM CONST 路線_唐津線岸嶽支線 = 226
#DIM CONST 路線_佐賀線 = 227
#DIM CONST 路線_山野線 = 228
#DIM CONST 路線_大隅線 = 229
#DIM CONST 路線_志布志線 = 230
#DIM CONST 路線_妻線 = 231
#DIM CONST 路線_細島線 = 232
#DIM CONST 路線_矢部線 = 233
#DIM CONST 路線_宮原線 = 234
#DIM CONST 路線_勝田線 = 235
#DIM CONST 路線_室木線 = 236
#DIM CONST 路線_宮田線 = 237
#DIM CONST 路線_香月線 = 238
#DIM CONST 路線_添田線 = 239

#DIM CONST 路線_福岡市地下鉄空港線 = 240
#DIM CONST 路線_平成筑豊鉄道田川線 = 241
#DIM CONST 路線_平成筑豊鉄道伊田線 = 242
#DIM CONST 路線_平成筑豊鉄道糸田線 = 243
#DIM CONST 路線_松浦鉄道西九州線 = 244
#DIM CONST 路線_島原鉄道線 = 245
#DIM CONST 路線_くま川鉄道湯前線 = 246
#DIM CONST 路線_南阿蘇鉄道高森線 = 247
#DIM CONST 路線_甘木鉄道甘木線 = 248
#DIM CONST 路線_南薩鉄道枕崎線 = 249
#DIM CONST 路線_南薩鉄道万世線 = 250
#DIM CONST 路線_南薩鉄道知覧線 = 251
#DIM CONST 路線_高千穂鉄道高千穂線 = 252

#DIM CONST 路線_肥薩おれんじ鉄道線 = 253
#DIM CONST 路線_宮崎空港線 = 254
#DIM CONST 路線_日南線 = 255

#DIM CONST 路線_えびの高原線 = 256
#DIM CONST 路線_福北ゆたか線 = 257
#DIM CONST 路線_原田線 = 258
#DIM CONST 路線_若松線 = 259

#DIM CONST 路線_日肥線 = 260
#DIM CONST 路線_高千穂線 = 261
#DIM CONST 路線_古江線 = 262
#DIM CONST 路線_上山田線 = 263
#DIM CONST 路線_油須原線 = 264

#DIM CONST 路線_日田彦山線BRT = 265
#DIM CONST 路線_九州肥筑鉄道線 = 266
#DIM CONST 路線_隈府線（仮称） = 267

