★このファイルはeratohoK用の茨木童子の腕の口上です。(動作確認ver.1.26) 作：249スレ目>>381
--------------------------------------------------------------------------------------

腕ちゃんのキャラ実装が嬉しかったので作りました。

物騒な雰囲気を出しつつも、自分の肉体を得たことであなたに興味を持って色々接する、という感じの口上となってます。
元が右腕の妖怪なので、胸とか尻とかを触られるのは特に抵抗は無いが手を繋ぐことや右腕が絡むことにはちょっと恥ずかしがったり特別な感情がある、という設定で作っております。



----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「158 影華扇口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・流用等

商業利用以外は基本的に全部ＯＫです。
流用はeraシリーズのみ自由です。
ただ、出来たら、加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（作者である自分が加筆・修正・改造する際に、気付かずに上書きしてしまうという事態にしないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。

その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2024/10/26	既成事実Lv2以上の構文条件を変更。他、文章・構文等の細かい修正
2024/ 2/ 4	胸愛撫（プレイヤー）時、フェラチオ（プレイヤー）時、パイズリ（プレイヤー）時、押し倒し成功時のセリフ加筆。
			淫壷・淫乳取得時のセリフ追加。陥落状態での誘惑成功時のセリフパターン追加。他、会話やスキンシップなどコマンドに細かい加筆修正。
			主人公が多勢力の捕虜になっている状態でのフェイズ終了時セリフを表示しないように。他、文章、構文等の細かい修正
2022/ 8/13	コマンド（プレイヤー時）の「愛撫・胸愛撫・パイズリ・フェラチオ」を追加。「淫壺・淫乳」取得時の台詞追加。他、文章等の細かい修正
2022/ 5/10	「会いに行く」終了時の一部分岐にランダム構文による台詞表示を実装。一部台詞加筆。他、文章等の細かい修正
2022/ 3/25	スキンシップ（温泉時）の台詞追加。他、文章等の細かい修正
2021/ 7/14	あなたから告白した際の台詞を追加。他、文章等の細かい修正
2021/ 4/11	フェイズ終了時、捕虜だった場合の条件文が間違っていたのを修正。他、文章等の細かい修正
2021/ 2/25	新コマンド「日常胸愛撫 日常クリ愛撫 日常手コキ」の台詞追加。相手からの告白台詞追加。他、文章等の細かい修正
2020/ 9/24	交戦時の台詞パターン追加
2020/ 8/22	「手コキ（プレイヤー時）」「指フェラ」「キス」の台詞を追加。他、文章の細かい修正
2020/ 8/ 9	イベント台詞・日常コマンドを加筆。会いに行く終了時にセックスしたかどうかで台詞が分岐するように。他、文章の細かい修正
2020/ 7/14	公開
--------------------------------------------------
