;-------------------------------------------------
;■勢力に関する変数
;-------------------------------------------------

;ホフゴブリン勢力の集権性
;0だとホフゴブリン勢力でない士官、ホフゴブリン勢力士官の支持率最低値は1
#DIM SAVEDATA Centralization_power_GOBLIN

;ホフゴブリン勢力は政体変更を行った
;第1引数:0=勢力 1=種別
;種別:1=ゴブリンロード誕生 2=特殊勢力をやめた
#DIM SAVEDATA CHANGE_Government_GOBLIN, 2

;略奪兵数
#DIM SAVEDATA SOLDIER_Predatoriness_GOBLIN

;略奪の行先
;0=勢力 1=都市
#DIM SAVEDATA Destination_Predatoriness_GOBLIN, 2

;制定法
;0:特殊調教の停止
;1:特別徴兵
;2:適正手続の保障
#DIM SAVEDATA STATUE_GOBLIN_COUNCIL, 10
