#DIM CONST CLOTH_PART_NUM = 13
#DIM CONST COVER_PART_NUM = 13
#DIM CONST MAX_CLOTH_ID = 100
#DIM SAVEDATA CHARADATA CLOTH, CLOTH_PART_NUM

{
#DIMS CONST CLOTH_PART_NAME = 
"頭", "首", "上衣", "下衣", "外套", 
"上下服", "内衣", "内袴", "连体内衣",
 "腕", "襪子", "靴", "装飾"
}
{
#DIMS CONST CLOTH_PART_NAME_ENG = 
"HEAD", "NECK", "TOP", "BOTTOM", "OUTER",
"BODYSUIT", "INNER_TOP", "INNER_BOTTOM", "INNER_BODYSUIT",
"GLOVE", "SOCKS", "SHOES", "ACCESSORY"
}
#DIM CONST 衣装部位_頭 =       0
#DIM CONST 衣装部位_首 =       1
#DIM CONST 衣装部位_上衣 =     2
#DIM CONST 衣装部位_下衣 =     3
#DIM CONST 衣装部位_外套 =     4
#DIM CONST 衣装部位_上下服 =   5
#DIM CONST 衣装部位_内衣 =   6
#DIM CONST 衣装部位_内袴 =   7
#DIM CONST 衣装部位_连体内衣 = 8
#DIM CONST 衣装部位_腕 =       9
#DIM CONST 衣装部位_襪子 =     10
#DIM CONST 衣装部位_靴 =       11
#DIM CONST 衣装部位_装飾=12

#DIM CONST 被覆部位_顔 =   0
#DIM CONST 被覆部位_口 =   1
#DIM CONST 被覆部位_首 =   2
#DIM CONST 被覆部位_腕 =   3
#DIM CONST 被覆部位_手 =   4
#DIM CONST 被覆部位_乳房 = 5
#DIM CONST 被覆部位_乳首 = 6
#DIM CONST 被覆部位_腹 =   7
#DIM CONST 被覆部位_秘部 = 8
#DIM CONST 被覆部位_尻 =   9
#DIM CONST 被覆部位_脚 =   10
#DIM CONST 被覆部位_足 =   11
