娘口上

;-------------------------------------------------
;- Readme
;-------------------------------------------------

　どうも、娘口上Verの人です。
　枯れ木も山のにぎわいと思い、書かせていただきました。
　明白に趣味全開のニッチな口上ですがご笑覧いただければ幸いです。

　娘口上についての注意点をいくつか
　　1　性的ファンタジーです。現実は投げ捨てていただければと思います
　　2　依存気味のボクっ娘です。SAN値低め……娘口上がこれしかないというのは問題な気がしますが、まあ諦めてください
　　3　能力値次第では台詞とゲーム中での活躍に著しい乖離が生じる可能性もありますが……その辺は見なかったことにしていただければ幸いです

　それから、妙な挙動などがあれば報告してもらえると幸いです。

　read meのテンプレートはランダムキャラ口上の方のものを借りさせていただきました。
　この場でお礼申し上げます。


;-------------------------------------------------
;- ライセンス
;-------------------------------------------------
　同梱のライセンス_K1400を参照してください

;-------------------------------------------------
;- 更新履歴
;-------------------------------------------------

娘口上の人の履歴
2015/01/25	膣内射精、及び新規コマンドを中心に色々加筆.
2015/02/08	Ｖ絶頂、戦闘関係、訓練関係を主に加筆。日常口交コマンド口上の追加、ありがとうございます。それも含めての更新となります
2015/07/11	色々と11KB分程度追加。相変わらずの性的ファンタジーです。近親ネタ。子宮姦ネタがありますのでご了承ください
2015/07/29	娘お嬢様口上を実装された方がいらっしゃるようなので、それと共存できるよう若干弄る
2015/10/25	色々と15KB分以上追加。主要なところはエンディングと触手関係。ほかにも色々。……触手関係はちゃんと動作していない気も
2015/11/22	色々と21KB分程度追加。主要なところは戦闘関連と、専用武器による台詞の変更。地道に、エロも増やしてます
2016/02/06	色々と22KB分程度追加。主要なところは会話関連と、淫乱イベント。後者は150行超のクソ長いものになってますが、まあ諦めてください
2016/02/23	規約の大幅変更
2019/09/10	色々と18KB分程追加。主要なところは婚姻的儀式(選択時)とか、調教後自慰(Ｃ)とか、添い寝とか、閨事におけるセリフとか、色々


;-------------------------------------------------
;- おまけ (未実装の物とか、素案とか)
;-------------------------------------------------
武器
　ランダムキャラだから当然だが、この娘、何を使って戦っているのか今三くらい不明である。
　どこかの時点でCFLAGナントカの値を定め、その値に応じて台詞が分岐するようにしてみたい。
　恋姫の武器だと何があるだろうか？
　余り多くてもアレなので六つ位に絞る。なお、ややこしくなるのでいずれにせよ弓は使う。
　無難なもの
　1(0)　直剣（劉備とか孫策が使っている）
　2(1)　槍（馬超とか趙雲が使っている）
　3(2)　鉄球（許緒が使っている。恋姫だと甘寧は使ってないみたいです）
　4(3)　戟（呂布が使ってる。……他に使っている人がいない？）
　変なもの
　5(4)　連接剣（所謂ガリアンソード。三国志がらみだと夏侯惇ギロス の蛇骨剛剣とか）
　6(5)　チェーンソー（時代背景無視？　パイルバンカーやらドリルやら出てくる世界だし、今更です）




