kaoru様配布のフリー立ち絵PSD素材を使わせて頂きました
eratoho内での使用は自由です。
他所への持ち出しや、立ち絵作者様への問い合わせはご遠慮ください

以下配布ファイル付属「素材御使用の前に.txt」から転記
--------------------------------------------------

これはフリーの立ち絵素材です。

ノベルゲー・ムービー・サイト素材ect…ご自由にお使いください。
photoshopなどのソフトをお持ちの方はご自由に加工していただいて構いません。

●やっていいこと
・加筆・修正・加工
・ゲーム、ムービー、ホームページ素材などでの使用。

●やってはいけないこと
・商業利用等のお金に絡む事への利用（色々面倒なので）
・そのまま自身の製作した素材として丸上げ

==============================================================================


■製作者：kaoru
■活動場所：http://www.pixiv.net/member.php?id=743845


ここまで「Face_30.*.webp」「Stand_30.*.webp」の説明
*******************************************************************************
