{
#DIMS CONST DAILY_TALENT_NAME =
"薬商的性奴隷", "貴族的俘虜", "貴族的愛人", "借来的東西", "淫紋", "富豪的愛妾", "元愛妾",
"催眠中毒", "賭場的従業員", "早熟小鬼的奴隷", "催眠奴隷", "援交少女", "風俗店女郎", "富豪の虜囚",
"無自覚催眠奴隷", "教主大人的仆人", "愛欲的淫紋", "憧憬英雄的人", "暴走族大姐頭", "大家的新娘大姐頭"
,"替身使者","专属奴隶"
}


#DIM CONST 素質_デイリー_薬売りの性奴隷 = 0
#DIM CONST 素質_デイリー_貴族の虜 = 1
#DIM CONST 素質_デイリー_貴族の愛人 = 2
#DIM CONST 素質_デイリー_淫紋 = 4
#DIM CONST 素質_デイリー_富豪の愛妾 = 5
#DIM CONST 素質_デイリー_元愛妾 = 6
#DIM CONST 素質_デイリー_催眠中毒 = 7
#DIM CONST 素質_デイリー_カジノの従業員 = 8
#DIM CONST 素質_デイリー_マセガキの奴隷 = 9
#DIM CONST 素質_デイリー_催眠奴隷 = 10
#DIM CONST 素質_デイリー_援交少女 = 11
#DIM CONST 素質_デイリー_ソープ嬢 = 12
#DIM CONST 素質_デイリー_富豪の虜囚 = 13
#DIM CONST 素質_デイリー_無自覚催眠奴隷 = 14
#DIM CONST 素質_デイリー_教祖様のしもべ = 15
#DIM CONST 素質_デイリー_愛欲の淫紋 = 16
#DIM CONST 素質_デイリー_憧憬英雄的人 = 17
#DIM CONST 素質_デイリー_暴走族大姐頭 = 18
#DIM CONST 素質_デイリー_大家的新娘大姐頭 = 19
#DIM CONST 素質_デイリー_替身使者 = 20
#DIM CONST 素質_デイリー_专属奴隶 = 21
