;分類ごとアルファベットごとにソートしてるので適宜対応する位置に突っ込んでください
@CREATE_DAILY_MAP()
CALL REGISTER_DAILY(デイリー_通常       ,"ADULTFILM"                     ,"対軍官的採訪")
CALL REGISTER_DAILY(デイリー_通常       ,"ALCOHOL"                       ,"酒宴的邀請")
CALL REGISTER_DAILY(デイリー_通常       ,"ANIMAL_SEX_BATTLE"             ,"妖怪娘們的爭闘")
CALL REGISTER_DAILY(デイリー_通常       ,"ARBEIT"                        ,"打工")
CALL REGISTER_DAILY(デイリー_通常       ,"ASSASINATION"                  ,"暗殺的計劃")
CALL REGISTER_DAILY(デイリー_通常       ,"ASSASSIN_GIRL"                 ,"暗殺者")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_ARREST"                 ,"土匪的放浪者捕縛")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_CONQUER"                ,"土匪討伐")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_CORRUPTION"             ,"土匪的士官篭絡")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_EXECUTION"              ,"土匪処刑")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_LOOT"                   ,"土匪的村落襲撃")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_PILLAGE"                ,"土匪的略奪")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_RELEASE"                ,"土匪的捕虜解放")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_REQUEST"                ,"土匪們的性奴隷要求")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_REQUIRE_RANSOM"         ,"土匪們的身代金要求")
CALL REGISTER_DAILY(デイリー_通常       ,"BANDIT_RISE"                   ,"土匪的蜂起")
CALL REGISTER_DAILY(デイリー_通常       ,"BANQUET"                       ,"宴会和那之後…")
CALL REGISTER_DAILY(デイリー_通常       ,"BATH_PLAY"                     ,"混浴的邀請")
CALL REGISTER_DAILY(デイリー_通常       ,"BESTIALITY"                    ,"動物使")
CALL REGISTER_DAILY(デイリー_通常       ,"BLAIN_WASH"                    ,"謎之催眠術師")
CALL REGISTER_DAILY(デイリー_通常       ,"BOUNCER"                       ,"保鏢")
CALL REGISTER_DAILY(デイリー_通常       ,"BOUNTY_HUNTER"                 ,"賞金首討伐")
CALL REGISTER_DAILY(デイリー_通常       ,"COMFORT"                       ,"慰安士兵")
CALL REGISTER_DAILY(デイリー_通常       ,"CULTIST_OVULATION"             ,"妊娠儀式")
CALL REGISTER_DAILY(デイリー_通常       ,"CULTIST_PREGNANT_ABD"          ,"狂信者的孕婦綁票")
CALL REGISTER_DAILY(デイリー_通常       ,"DAILY_MISC"                    ,"小型事件")
CALL REGISTER_DAILY(デイリー_通常       ,"DANMAKU"                       ,"弾幕遊戲")
CALL REGISTER_DAILY(デイリー_通常       ,"DOCTOR_DRUG"                   ,"麻薬治疗医")
CALL REGISTER_DAILY(デイリー_通常       ,"DOCTOR_GAIRAI"                 ,"外界的医生")
CALL REGISTER_DAILY(デイリー_通常       ,"DRUG_ADDICT"                   ,"薬物中毒者的末路")
CALL REGISTER_DAILY(デイリー_通常       ,"DRUG_SEX"                      ,"薬物性愛")
CALL REGISTER_DAILY(デイリー_通常       ,"DRUNK_RAPE"                    ,"酔姦")
CALL REGISTER_DAILY(デイリー_通常       ,"EVERY_DAY"                     ,"毫無重点的日常")
CALL REGISTER_DAILY(デイリー_通常       ,"FAIR_DATE"                     ,"縁日約会")
CALL REGISTER_DAILY(デイリー_通常       ,"FAIRY_LIFE"                    ,"妖精生活")
CALL REGISTER_DAILY(デイリー_通常       ,"FRIEND_H_DAY"                  ,"某一天的事")
CALL REGISTER_DAILY(デイリー_通常       ,"FUND_RAISING"                  ,"募金的請求")
CALL REGISTER_DAILY(デイリー_通常       ,"GAIRAI_BODYMOD"                ,"外来人的人体改造")
CALL REGISTER_DAILY(デイリー_通常       ,"GAIRAI_EXPERIMENT"             ,"外来人的不人道実験")
CALL REGISTER_DAILY(デイリー_通常       ,"GAIRAI_PHEROMONE"              ,"外来人的費洛蒙散布")
CALL REGISTER_DAILY(デイリー_通常       ,"GAMBLING_AGAIN"                ,"為了解放而賭")
CALL REGISTER_DAILY(デイリー_通常       ,"GAMBLING"                      ,"危険的賭博")
CALL REGISTER_DAILY(デイリー_通常       ,"GIRL_SOLDIER"                  ,"少女士兵")
CALL REGISTER_DAILY(デイリー_通常       ,"NIGHT_VISITING_SOLDIERS"       ,"夜访士兵")
CALL REGISTER_DAILY(デイリー_通常       ,"GOBLIN_OVULATION"              ,"哥布林的危険日輪姦")
CALL REGISTER_DAILY(デイリー_通常       ,"GOBLIN_PRISONER_ABD"           ,"哥布林的捕虜綁票")
CALL REGISTER_DAILY(デイリー_通常       ,"HERO"                          , "英雄的你")
CALL REGISTER_DAILY(デイリー_通常       ,"HOUSEBOAT"                     ,"在屋形船的密会")
CALL REGISTER_DAILY(デイリー_通常       ,"HYPNOTISM_SLAVE_AFTER"         ,"催眠奴隷的之後")
CALL REGISTER_DAILY(デイリー_通常       ,"HYPNOTISM_TRAINER"             ,"催眠訓練師")
CALL REGISTER_DAILY(デイリー_通常       ,"HYPNOTISM_WORKER"              ,"工作的邀請")
CALL REGISTER_DAILY(デイリー_通常       ,"HYPNOTISM_RAPE"                , "催眠PLAY")
CALL REGISTER_DAILY(デイリー_通常       ,"INVITATION_FROM_COUNTRY"       ,"士官的邀請")
CALL REGISTER_DAILY(デイリー_通常       ,"JOGGING"                       ,"慢跑")
CALL REGISTER_DAILY(デイリー_通常       ,"KAPPAPPA"                      ,"河童娘的来訪")
CALL REGISTER_DAILY(デイリー_通常       ,"LENDER"                        ,"放貸人的来訪")
CALL REGISTER_DAILY(デイリー_通常       ,"LEWDNESS_CURSE"                ,"淫紋")
CALL REGISTER_DAILY(デイリー_通常       ,"LUSTFUL_NIGHT"                 ,"午夜時分")
CALL REGISTER_DAILY(デイリー_通常       ,"LIFE_WITH_HERO"                ,"和英雄的生活")
CALL REGISTER_DAILY(デイリー_通常       ,"MEETING_WITH_ZAIYA"            ,"和在野武将的会面")
CALL REGISTER_DAILY(デイリー_通常       ,"MERCENARY"                     ,"傭兵団的来訪")
CALL REGISTER_DAILY(デイリー_通常       ,"MILLIONAIRE"                   ,"富豪的来訪")
CALL REGISTER_DAILY(デイリー_通常       ,"MY_DAUGHTER"                   ,"和女儿的…")
CALL REGISTER_DAILY(デイリー_通常       ,"NAMPA"                         ,"搭訕")
CALL REGISTER_DAILY(デイリー_通常       ,"NIGHTLIFE"                     ,"夜遊")
CALL REGISTER_DAILY(デイリー_通常       ,"PET_PLAY"                      ,"深夜的散歩")
CALL REGISTER_DAILY(デイリー_通常       ,"PORN_STAR"                     ,"女優的工作")
CALL REGISTER_DAILY(デイリー_通常       ,"PRECOCIOUS_BRAT"               ,"貴族的兒子")
CALL REGISTER_DAILY(デイリー_通常       ,"PUBLIC_TOILET"                 ,"那貨是精液便女")
CALL REGISTER_DAILY(デイリー_通常       ,"RANDOM_RISE"                   ,"隨機的謀反和起義")
CALL REGISTER_DAILY(デイリー_通常       ,"RANDORI"                       ,"城市掠奪")
CALL REGISTER_DAILY(デイリー_通常       ,"RECEPTION"                     ,"対貴族的接待")
CALL REGISTER_DAILY(デイリー_通常       ,"REPAYMENT"                     ,"走婚妻")
CALL REGISTER_DAILY(デイリー_通常       ,"RELIGIONS"                     ,"新興宗教")
CALL REGISTER_DAILY(デイリー_通常       ,"REQUEST_CHARA"                 ,"来自他国的人材要求")
CALL REGISTER_DAILY(デイリー_通常       ,"REQUEST_MONEY"                 ,"来自他国的資金援助要求")
CALL REGISTER_DAILY(デイリー_通常       ,"RESCUE"                        ,"救出作戦")
CALL REGISTER_DAILY(デイリー_通常       ,"SABORI_TRAINER"                ,"懶散矯正師")
CALL REGISTER_DAILY(デイリー_通常       ,"SAIMINSLAVE"                   ,"在巡視時…")
CALL REGISTER_DAILY(デイリー_通常       ,"SEEDBED"                       ,"触手的苗床")
CALL REGISTER_DAILY(デイリー_通常       ,"SEX_TRAINER"                   ,"性愛教練")
CALL REGISTER_DAILY(デイリー_通常       ,"SLAVE_TRADER"                  ,"奴隷商人")
CALL REGISTER_DAILY(デイリー_通常       ,"SMUGGLER"                      ,"薬商的来訪")
CALL REGISTER_DAILY(デイリー_通常       ,"STEMA"                         ,"秘密営銷")
CALL REGISTER_DAILY(デイリー_通常       ,"SUCCUBUS_BATTLE"               ,"和魅魔的戦闘")
CALL REGISTER_DAILY(デイリー_通常       ,"SUCCUBUS_DISTURBANCE"          ,"魅魔的影響")
CALL REGISTER_DAILY(デイリー_通常       ,"SUCCUBUS_DREAM"                ,"魅魔的誘惑")
CALL REGISTER_DAILY(デイリー_通常       ,"SUCCUBUS_PET"                  ,"魅魔的宠物")
CALL REGISTER_DAILY(デイリー_通常       ,"SUCCUBUS_PROMISCUITY"          ,"魅魔之宴")
CALL REGISTER_DAILY(デイリー_通常       ,"SUCCUBUS_SABBAT"               ,"魅魔的魔女")
CALL REGISTER_DAILY(デイリー_通常       ,"TAVERN_SEX"                    ,"在酒場")
CALL REGISTER_DAILY(デイリー_通常       ,"TENGU_REPORT"                  ,"天狗的貼身採訪")
CALL REGISTER_DAILY(デイリー_通常       ,"TENTACLE_BIRTH"                ,"触手強制出産")
CALL REGISTER_DAILY(デイリー_通常       ,"TENTACLE_BREEDING"             ,"触手的繁殖期")
CALL REGISTER_DAILY(デイリー_通常       ,"TENTACLE_SOLDIERS"             ,"触手兵")
CALL REGISTER_DAILY(デイリー_通常       ,"TENTACLE_TRAINER"              ,"触手訓練師")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_CEMETERY"            ,"墓地的怪物")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_KOUMAKAN"            ,"悪魔的奴隷")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_LOST_SPOT"           ,"猫之家")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_NINE_FALL"           ,"巡視天狗")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_RABBIT_VILLAGE"      ,"兎之宴")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_SPA_TOWN"            ,"温泉旅行")
CALL REGISTER_DAILY(デイリー_通常       ,"TERRITORY_WALKING"             ,"在领地内闲逛的色情之旅")
CALL REGISTER_DAILY(デイリー_通常       ,"TRAINING_TOGETHER"             ,"一起訓練")
CALL REGISTER_DAILY(デイリー_通常       ,"TUTOR"                         ,"家庭教師")
CALL REGISTER_DAILY(デイリー_通常       ,"VIGIL"                         ,"侍寢")
CALL REGISTER_DAILY(デイリー_通常       ,"WORK_HELPER"                   ,"幇忙")
CALL REGISTER_DAILY(デイリー_通常       ,"YAKUZA"                        ,"黑社會")
CALL REGISTER_DAILY(デイリー_通常       ,"YOU_SEXHARA"                   ,"就任前…")
CALL REGISTER_DAILY(デイリー_通常       ,"YOU_WANDERING"                 ,"放浪中的災難")
CALL REGISTER_DAILY(デイリー_通常       ,"ZEGEN"                         ,"拐賣組織")
CALL REGISTER_DAILY(デイリー_通常       ,"ZOOPHILIA"                     ,"雌犬的生活")
CALL REGISTER_DAILY(デイリー_通常       ,"BOSOZOKU_ANEKI"                     ,"暴走族大姐頭")
CALL REGISTER_DAILY(デイリー_通常       ,"ASSIST_WITH_TRAINING"                     ,"協助調教")
CALL REGISTER_DAILY(デイリー_通常       ,"STAND"                     ,"替身使者")
CALL REGISTER_DAILY(デイリー_通常       ,"LOVER_OF"                      ,"少女们的恋人酱")
CALL REGISTER_DAILY(デイリー_通常       ,"LOVER_DIPLOMACY"               ,"外交联谊会")
CALL REGISTER_DAILY(デイリー_通常       ,"HUNTER_S_DAY"                  ,"处女猎人的一天")
CALL REGISTER_DAILY(デイリー_通常       ,"HUNTER_SIMULATION"             ,"后宫演习")
CALL REGISTER_DAILY(デイリー_通常派生   ,"ADULTFILM_DERIVATION"          ,"ＡＶ撮影")
CALL REGISTER_DAILY(デイリー_通常派生   ,"AFTER_KILL_BANDIT"             ,"那些傢伙的報復")
CALL REGISTER_DAILY(デイリー_通常派生   ,"ANIMAL_SEX_BATTLE_3P"          ,"和陸的3人")
CALL REGISTER_DAILY(デイリー_通常派生   ,"ANIMAL_SEX_BATTLE_MAKELOVE"    ,"幽会的時間")
CALL REGISTER_DAILY(デイリー_通常派生   ,"ANIMAL_SEX_BATTLE_SYURABA"     ,"修羅場")
CALL REGISTER_DAILY(デイリー_通常派生   ,"BRAT_AFTER"                    ,"早熟小鬼奴隷的奉仕")
CALL REGISTER_DAILY(デイリー_通常派生   ,"BRAT_INTIMIDATION"             ,"早熟小鬼的奴隷")
CALL REGISTER_DAILY(デイリー_通常派生   ,"ENKOU_AFTER"                   ,"援助交際的日子")
CALL REGISTER_DAILY(デイリー_通常派生   ,"ENKOU"                         ,"援助交際")
CALL REGISTER_DAILY(デイリー_通常派生   ,"GAMBLING_WORK"                 ,"賭場的従業員")
CALL REGISTER_DAILY(デイリー_通常派生   ,"HYPNOTISM_ADDICTION"           ,"催眠傀儡的日子")
CALL REGISTER_DAILY(デイリー_通常派生   ,"HYPNOTISM_SLAVE"               ,"催眠工作")
CALL REGISTER_DAILY(デイリー_通常派生   ,"INVITATION_FROM_COUNTRY_DUMMY" ,"虚假的士官邀請")
CALL REGISTER_DAILY(デイリー_通常派生   ,"KAPPAPPA_HIT_ON"               ,"和河童娘…")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LENDER_REPAYMENT_DONE"         ,"還款結束")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LENDER_REPAYMENT"              ,"還款期限")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LENDER_TRAIN"                  ,"放貸人的調教")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LEWDNESS_CURSE_CORRUPTED"      ,"淫紋・那之後")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LEWDNESS_CURSE_CORRUPTION"     ,"淫紋的浸蝕")
CALL REGISTER_DAILY(デイリー_通常派生   ,"MILLIONAIRE_AFTER"             ,"被拋棄的女人的末路")
CALL REGISTER_DAILY(デイリー_通常派生   ,"MILLIONAIRE_REVENGE"           ,"還願")
CALL REGISTER_DAILY(デイリー_通常派生   ,"MILLIONAIRE_TRAIN"             ,"富豪の調教")
CALL REGISTER_DAILY(デイリー_通常派生   ,"MILLIONAIRE_SLAVE"             ,"幸福的日子")
CALL REGISTER_DAILY(デイリー_通常派生   ,"RECEPTION_TRAIN"               ,"貴族的愛人")
CALL REGISTER_DAILY(デイリー_通常派生   ,"REPAYMENT_AFTER"               ,"和妻子约会")
CALL REGISTER_DAILY(デイリー_通常派生   ,"REPAYMENT_ATTENDED"            ,"走婚妻")
CALL REGISTER_DAILY(デイリー_通常派生   ,"REPAYMENT_BIRTH"               ,"走婚妻的出産")
CALL REGISTER_DAILY(デイリー_通常派生   ,"REPAYMENT_PREGNANCY"           ,"虚假的報恩")
CALL REGISTER_DAILY(デイリー_通常派生   ,"REPAYMENT_PREGNANT"            ,"臨月的走婚妻")
CALL REGISTER_DAILY(デイリー_通常派生   ,"RELIGIONS_AFTER"               ,"工作")
CALL REGISTER_DAILY(デイリー_通常派生   ,"RELIGIONS_PROGRESS"            ,"新興宗教潜入中")
CALL REGISTER_DAILY(デイリー_通常派生   ,"SAIMINSLAVE_AFTER"             ,"無自覚催眠奴隷")
CALL REGISTER_DAILY(デイリー_通常派生   ,"SAIMINSLAVE_PROGRESS"          ,"落在催眠術師手中")
CALL REGISTER_DAILY(デイリー_通常派生   ,"SMUGGLER_CORRUPTION"           ,"向薬商陥落")
CALL REGISTER_DAILY(デイリー_通常派生   ,"SMUGGLER_TRAIN"                ,"薬商的調教")
CALL REGISTER_DAILY(デイリー_通常派生   ,"TENGU_AFTER"                   ,"天狗的取材约会")
CALL REGISTER_DAILY(デイリー_通常派生   ,"YAKUZA_AFTER"                  ,"黑社會后续…")
CALL REGISTER_DAILY(デイリー_通常派生   ,"YAKUZA_SLAVE"                  ,"風俗店女郎")
CALL REGISTER_DAILY(デイリー_通常派生   ,"STAND_SCARLET"                  ,"红雾异变")
CALL REGISTER_DAILY(デイリー_通常派生   ,"MILLIONAIRE_PATRON"             ,"富豪的巡逻活动")
CALL REGISTER_DAILY(デイリー_通常派生   ,"MILLIONAIRE_VISIT"             ,"富豪的会面")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LOVER_OF_DAILY"                ,"恋人酱之夜")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LOVER_DIPLOMACY_DUMMY"         ,"联谊会准备")
CALL REGISTER_DAILY(デイリー_通常派生   ,"LOVER_DIPLOMACY_ALTER"         ,"里外交联谊会")
CALL REGISTER_DAILY(デイリー_通常派生   ,"HUNTER_S_LIST_DUMMY"           ,"猎人名单更新")
CALL REGISTER_DAILY(デイリー_通常派生   ,"HUNTER_S_LAIR"                 ,"猎人之巢")
CALL REGISTER_DAILY(デイリー_通常派生   ,"HUNTER_SIMULATION_DUMMY"       ,"后宫集会准备")
CALL REGISTER_DAILY(デイリー_通常派生   ,"HUNTER_EXAM"                   ,"后宫军训")
