==============================================================================
kaoru巵偺僼儕乕棫偪奊慺嵽丄僉儍儔僋僞乕側傫偲偐婡慺嵽傪巊梡偝偣偰捀偒傑偟偨
era宯楍偺惂嶌偵娭偟偰丄夋憸惢嶌幰偺kaoru巵偼堦愗娭傢偭偰偍傝傑偣傫
栤偄崌傢偣側偳偼峴傢側偄傛偆偵偍婅偄抳偟傑偡

僷僢僠惢嶌幰偑DL丄era梡偵挷惍乮儕僒僀僘丒僩儕儈儞僌側偳乯傪壛偊偨傕偺偲側傝傑偡
夋憸偺挊嶌尃偼kaoru巵偵婣懏偟傑偡
暿搑乽kaoru_set_夋憸惢嶌幰條偺棙梡婯栺.txt乿傪偛棗偔偩偝偄
傑偨偼偙偪傜惢嶌幰條偺僒僀僩傪偛妋擣壓偝偄
http://gensoukyou.1000.tv/index.html

嬛巭崁栚偼庡偵3揰
丒彜嬈棙梡乮摨恖娷傓乯摍偺偍嬥偵棈傓帠傊偺棙梡
丒偦偺傑傑帺恎偺惢嶌偟偨慺嵽偲偟偰娵忋偘
丒彜嬈僜僼僩偺夵憿僷乕僣偍傛傃夵憿僀儔僗僩丒夵憿傾僀僐儞側偳偵巊梡偡傞偙偲
==============================================================================
夋憸壛岺嶌幰丗側傫偲側偔儌僽壜曄夋憸僷僢僠傪偮偔偭偨恖
