;現在立ち絵のみなので6個ですが、顔絵を作る場合は13に変更する必要があります
#DIM CONST モブ子素材リソース数 = 6

;CSVの内容を変更した時は変更してください　また、必ず連番になるようにしてください
#DIM CONST モブ子素材MOBGFLAG開始位置 = 0
#DIM CONST モブ子素材MOBGSTR開始位置 = 0

;モブ子素材の種別を増やしたりした場合はここで設定してください
#DIM CONST モブ子素材種別数 = 18
#DIMS モブ子素材種別,18 = "前髪","後髪","頭部","表情","目瞳","身体","頭部","装飾","装飾1","装飾2","装飾3","装飾4","装飾5","装飾6","装飾7","装飾8","装飾9","装飾10"
#DIM CONST モブ子素材カテゴリ数 = 9
#DIMS モブ子素材カテゴリ,9 = "無","他","肌","耳","尾","髪","瞳","服","乗"
#DIM CONST モブ子素材色種別数 = 7
#DIMS モブ子素材色種別,7 = "瞳","服","肌","髪","耳","尾","乗"
#DIMS ALL_HAIR_TYPE,23 = "長髪","セミロング","ショートカット","ポニーテール","ツインテール","サイドテール","縦ロール","ツインリング","三つ編み","短髪","おさげ髪","ポンパドール","ポニーアップ","サイドダウン","お団子髪","ツーサイドアップ","ダブルポニー","横ロール","まとめ髪","ボブカット","シニヨン","ロングヘア","巻きタオル"
#DIMS LONG_HAIR_TYPE,19 = "長髪","セミロング","ポニーテール","ツインテール","サイドテール","縦ロール","ツインリング","三つ編み","おさげ髪","ポンパドール","ポニーアップ","サイドダウン","お団子髪","ツーサイドアップ","ダブルポニー","横ロール","ボブカット","ロングヘア","巻きタオル"
#DIMS SHORT_HAIR_TYPE,19 = "ショートカット","ポニーテール","ツインテール","サイドテール","縦ロール","ツインリング","三つ編み","短髪","おさげ髪","ポンパドール","ポニーアップ","サイドダウン","お団子髪","ツーサイドアップ","ダブルポニー","横ロール","まとめ髪","ボブカット","シニヨン"

#DIMS ALL_RAND_COLOR,13 = "黒","栗","金","赤","銀","青","緑","桃","紫","白","橙","水","灰"
#DIMS ALL_CLOTH_TYPE,17 = "和服","私服A","私服B","私服CA","私服CB","私服D","ゴスロリ","シスター","セーラー服","ブレザー","メイド服","妖精服","河童服","河童服(色固定)","天狗服(色固定)","白狼天狗服(色固定)","玉兎服(色固定)"
#DIMS ALL_ACC_TYPE,36 = "なし","ZUN帽","ZUN帽(服)","河童帽子","天狗帽子","白浪天狗帽子","王冠","天使の輪","鬼の角","鬼の角(一角)","玉兎ヘルメット","ヘアバンド(白)","ヘアバンド(赤)","ヘアバンド(服)","シスター頭巾(服)","メイドカチューシャ","妖精の羽","悪魔の羽","白い羽根","黒い羽根","メガネ(普通)","メガネ(赤縁)","メガネ(黒縁)","ウサ耳","たぬき耳","たぬきしっぽ","ネコ耳(耳)","ネコしっぽ","狐耳","狐耳(耳)","狐しっぽ","狐しっぽ(尾)","獣耳(耳)","獣しっぽ(尾)","ロザリオ","照れ"

;モブ子顔店員の画像文字列保存。とりあえず20枠確保
#DIMS モブ子店員_通常,20
#DIMS モブ子店員_笑顔,20
#DIMS モブ子店員_怒り,20
#DIMS モブ子店員画像文字列_服_通常,20
#DIMS モブ子店員画像文字列_服_笑顔,20
#DIMS モブ子店員画像文字列_服_怒り,20

#DIM RANDOM_CHARANUM

#DIM CHARADATA SAVEDATA MOBGFLAG, 30
#DIMS CHARADATA SAVEDATA MOBGSTR, 30
#DIMS CHARADATA SAVEDATA MOBGTYPE, 30
#DIM CHARADATA SAVEDATA MOBGNO, 30

