★このファイルはeratohoK用の牛崎潤美口上です。(動作確認ver.1.29) 作：249スレ目>>381
--------------------------------------------------------------------------------------

鬼形獣で最押しキャラなので作りました。
姉御肌な感じの口上となっております。ちょっと自作のネムノ口上と雰囲気が似てるかもしれません。


----------------------------------------------------------------------------------------------------
★導入方法
eratohoKのERBフォルダの中にある口上フォルダにこの「152 潤美口上」フォルダを入れる。


--------------------------------------------------
※加筆・修正・改造・流用等

商業利用以外は基本的に全部ＯＫです。
流用はeraシリーズのみ自由です。
ただ、出来たら、加筆・修正・改造した場合、readmeに加筆・修正・改造した箇所、加筆・修正・改造した人の
名前を明記していただけると助かります。
（作者である自分が加筆・修正・改造する際に、気付かずに上書きしてしまうという事態にしないためです）


--------------------------------------------------
※苦情・バグ報告等

したらば掲示板のera板避難所eratoho総合スレまで。
常駐しているわけではないので、連絡が取れない場合はご了承ください。


--------------------------------------------------
※参考にさせて頂いた方々

下敷きとしてeratohoK用の喘ぎ声テンプレを使っています。

その他eraに関わる皆様方、いつもありがとうございます。


更新履歴

2022/ 8/13	「パイズリ」（プレイヤー時）の分岐に地の分を加筆。他、文章等の細かい修正
2022/ 5/10	「会いに行く」終了時の一部分岐にランダム構文による台詞表示を実装。一部台詞加筆。他、文章等の細かい修正
2022/ 1/ 6	会話、スキンシップに加筆。文章等の細かい修正
2021/ 7/14	文章・構文等の細かい修正
2021/ 4/11	フェイズ終了時、捕虜だった場合の条件文が間違っていたのを修正。他、文章等の細かい修正
2021/ 2/ 1	新コマンド「日常手コキ」の台詞追加。他、文章等の細かい修正
2021/ 1/24	新コマンド「日常胸愛撫 日常クリ愛撫」の台詞追加。他、文章等の細かい修正
2020/ 8/20	キスコマンド、頭撫で、愛撫、胸愛撫(全てプレイヤー時)に台詞追加。その他文章を加筆･修正
2020/ 8/ 9	イベント台詞・日常コマンドを加筆。会いに行く終了時にセックスしたかどうかで台詞が分岐するように。他、文章の細かい修正
2020/ 7/14	公開
--------------------------------------------------
