
#DIM SAVEDATA 小町_ID

#DIM 小町_face_change_flag
#DIM 小町_face_show_flag
#DIM 小町_衣服_id
#DIM 小町_感情_id
#DIM 小町_SP_bit

#DIM CONST 小町_衣服_普通 = 0
#DIM CONST 小町_衣服_裸 = 1

#DIM CONST 小町_感情_普通 = 0
#DIM CONST 小町_感情_开心 = 1
#DIM CONST 小町_感情_生气 = 2
#DIM CONST 小町_感情_睡着 = 3
#DIM CONST 小町_感情_欲求 = 4

#DIM CONST 小町_额外表情_无 = 0
#DIM CONST 小町_额外表情_脸红 = 2
#DIM CONST 小町_额外表情_吐气 = 4

#DIM CONST 小町_衣服_维持上次 = -1
#DIM CONST 小町_感情_维持上次 = -1
#DIM CONST 小町_额外表情_维持上次 = -1

#DIM CONST 小町_语句颜色 = 0xC07070
#DIMS CONST 小町_语句颜色_html = "#C07070"


