★このファイルはeratohoK用外来人勢力の改変パッチです(動作確認ver1.29.3)
--------------------------------------------------------------------------------------
■注意■
従属国パッチを併用する際には、従属国パッチver2.4.4またはver2.4.4(虹龍洞・剛欲異聞キャラ追加パッチ対応)以降を利用してください。
また、処刑機能拡張パッチを併用する際には、処刑機能拡張パッチversion2.4.1以降を使用してください。
■概要■
プレイヤーが特殊勢力である外来人勢力に所属している場合に、各種人体実験を能動的に行うシステムを導入するパッチです。
拙作の「従属国パッチ」「処刑機能拡張パッチ」と同時導入が可能で、将来的には連動要素を実装する予定です。
仕様としては以下の通りとなります。

1 総則
（1）プレイヤーが特殊勢力である外来人勢力に所属している場合に、従来のシステムを変更する。
（2）特殊勢力に所属するMASTER以外の堕ちていない、かつ、監禁されていないキャラは調教されない。
（3）育児されている子供も投獄可能にする。（未実装）
（4）人体実験の対象となるキャラ（以下「実験対象」という）に、CFLAG:1705を割り当てる。

2 陥落システムの変更
（1）士官を捕虜にした場合であって軟禁状態にはしていないとき、「人体実験」を行うことができる。
（2）積極的に人体実験を行わない限り、陥落までのターン数は減少しない。
（3）捕虜が外来人勢力に陥落した場合、そのまま投獄し続けて人体実験を継続するか、士官として登用するか選択できる。

3 人体実験システム総則
（1）戦略フェイズ時に、「研究施設」タブから実験対象を管理できる。
（2）人体実験は「通常実験」「交配実験」「肉体改造」に大別される。
（3）人体実験は、その他特殊勢力による調教が行われるタイミングで実行される。
（4）「なし」を選択すると、人体実験は行われない。このとき、陥落までのターン数が回復する。

4 通常実験
（1）通常実験は「おまかせ」「快楽テスト」「苦痛テスト」「女性器機能テスト」「男性器機能テスト」の中から選択する。
（2）「快楽テスト」「苦痛テスト」「男性器機能テスト」には、妊娠の可能性がない。
（3）「女性器機能テスト」を選択するには、実験対象に女性器がなければならない。
（4）「男性器機能テスト」を選択するには、実験対象に男性器がなければならない。
（5）「おまかせ」を選択すると、4つの中からランダムな人体実験が実行される。

5 交配実験
（1）交配実験は、「異種交配」「自家受精」「本試験」の中から選択する。
（2）「異種交配」では、獣姦が実施される。なお、実験対象に女性器がない場合でも実行できる。
（3）「自家受精」は、実験対象に男性器と女性器両方がなければ実行できない。
（4）ア「本試験」では、実験対象の精子を他の実験対象（以下「被対象者」という）の胎内に送り込む形式による交配を行う。
　 　イ 実験対象には、男性器がなければならない。
　 　ウ 被対象者には、女性器がなければならない。

6 肉体改造
（1）肉体改造では、人体実験の実行時に、クールタイムが付与されていない実験対象の肉体を改造する。
（2）肉体改造は「バストサイズ変更」「C改造」「P改造」「B改造」「V改造」「A改造」「U改造」を行うことができる。
（4）「C改造」では、「Ｃ敏感」「淫核」「自慰狂い」を取得できる。
（5）「P改造」では、男性器がない場合ふたなり化させ、「Ｃ敏感」「射精狂い」「濃厚精液」を取得できる。
（6）「B改造」では、「Ｂ敏感」「淫乳」「母乳体質」を取得できる。
（7）「V改造」では、「Ｖ敏感」「淫壷」「良質母胎」を取得できる。
（8）「A改造」では、「Ａ敏感」「尻穴狂い」を取得できる。
（9）「U改造」では、「Ｕ敏感」「おもらし癖」「尿道狂い」を取得できる。
（10）肉体改造を実施した場合、2ターンのクールタイムを付与する。

7 従属国パッチ併用時の連動要素
（1）人体実験により、研究ポイントを取得できる。
（2）外来人勢力を従属国にしている場合も、人体実験システムを利用できる。

8 処刑機能拡張パッチ併用時の連動要素
（1）妊婦から「生命の素」を取り出せる。
（2）生命の素を使って人工繁殖させる。

-----------------------------------------------------------------
■使い方■
-----------------------------------------------------------------
同封のERBフォルダをeratohoK ver.1.29.3本体が入ったフォルダに入れて、デフォルトのERBフォルダにそのまま上書きしてください。

拙作の「従属国パッチ」「処刑機能拡張パッチ」を併用する場合、その導入の順序は問いません。
但し、「処刑機能拡張パッチ」に加えてMusue (暮雪)氏の「eratohoK1.29.3用_不具合修正＋αパッチ」を導入する際には、「処刑機能拡張パッチ」より後に「eratohoK1.29.3用_不具合修正＋αパッチ」を導入してください。

自分がプログラム初経験ということもあり、不具合発生の虞が高いです。
お手数をおかけしますが、必ずバックアップをとってから本パッチを導入するようお願いします。

--------------------------------------------------
※加筆・修正・改造・再配布等

自分が改変・加筆した部分に関しては、全て可能です。

--------------------------------------------------
※苦情・バグ報告等
したらば掲示板のera板＋eratoho総合スレにご一報ください。
常駐しておりませんので、連絡が遅くなる場合がございます。予めご了承ください。
連絡先
 twitter account:@2kh000
--------------------------------------------------
-----------------------------------------------------------------
※もしこのパッチが本体に取り込まれた場合、このパッチの権利は放棄します。

K系列の他バリアントへの流用は、自分が改変・加筆した部分についてのみ可能となります。
その場合、ReadMe等で一言触れていただけたら幸いです。

なお、口上デイリー含め、本パッチ改変・加筆箇所は、他作者様のライセンスに抵触していないことを確認しています。
ライセンス上問題がありましたら、お手数をおかけしますがご一報くだされば至急対応いたします。

eraに関わる皆様方のご尽力に感謝いたします。
-----------------------------------------------------------------
更新履歴

2022年4月20日	version1.0.0を公開
2022年4月21日	version1.1.0を公開
					追加：未実装箇所を実装
同日			version1.1.1を公開
					変更：外来人勢力を従属国にしている場合、自勢力で監禁している士官を実験対象にする
					修正：プレイヤーが外来人所属の際、監禁されていなくても実験対象になってしまうのを修正
					修正：その他特殊勢力による調教が正常になされるように
2022年4月22日	version1.1.2を公開
					変更：人体実験から研究ポイントが得られる確率を1/2から1/3に変更　バランス調整
					修正：「肉体改造」において条件文のミスにより素質が正常に付与されなかった問題を修正
2022年4月23日	version1.1.3を公開
					変更：人体実験時に現在の研究ポイント量を表示
					修正：人体実験時に正常に研究ポイントが加算されるように
2022年4月24日	version1.1.4を公開
					修正：繁殖実験室において父親名が正常に表示されていなかった問題を修正
					修正：人工繁殖成功時、子供を引き取らないと生命の素が消費されない問題を修正
2022年5月8日	version1.1.5を公開
					変更：従属国パッチver3.0.0に対応
2022年5月12日	version1.1.6を公開
					追加：人体実験に一括管理を実装
					修正：全士官にCFLAG:1708が無条件で付与されてしまう問題を修正
2022年5月13日	version1.1.7を公開
					変更：画像パッチver0.1.0に対応
2022年5月15日	version1.1.8を公開
					追加：処女を破らない実験として「感覚テスト」を追加
2022年5月19日	version2.0.0を公開
					追加：ホフゴブリン拡張システム追加
同日			version2.0.1を公開
					修正：特殊陥落済士官に係る異常な挙動を修正
2022年5月20日	version2.0.2を公開
					変更：略奪時の好感度減少量を低減
					修正：「捕虜拉致」で手荒に拉致したときのエラーを修正
					修正：法案「物資の調達」で選択肢を選択できないエラーを修正
					修正：「士官に応援してもらう」で士官を選択できないエラーを修正
					修正：AIホフゴブリン勢力の君主交代時のエラーを修正
同日			version2.0.3を公開
					追加：従属国パッチとの連携要素
2022年5月22日	version2.0.4を公開
					修正：公衆便器で士官が陥落した際のメッセージが外来人のものになっていた問題を修正
					修正：資金不足で「捕虜拉致」ができない際の文章を修正
					修正：無所属の捕虜を拉致するとエラー落ちする問題を修正
2022年5月25日	version2.1.0を公開
					追加：特殊陥落士官を使っての徴兵イベント
					追加：新たな法案
					変更：自勢力所属の士官が他勢力の捕虜となっているときも拉致できるように
					修正：特殊勢力でなくなったホフゴブリンが公衆便器を使用できない問題を修正
2022年5月26日	version2.1.1を公開
					変更：通常蜂起は特殊勢力でなくなったホフゴブリン保有都市を対象としないように
					変更：スキル「黒旗のもとに進め！」の効果を変更し、スキル所有者が守将であるときのエラー落ちを修正
					修正：起動エラーを修正
2022年5月27日	version2.2.0を公開
					追加：AIホフゴブリン勢力の集権性が変動するようになり「ゴブリンロード」が終盤に誕生するように
					変更：戦略フェイズ終了時における特殊調教のクリック回数を削減
					
