従属国パッチにおいては,以下のCFLAGを利用しています。(2022年1月4日変更,以前のCFLAGに+1000)
-----------------------------------------------------------------

1700,奴隷士官フラグ,	;そのキャラは奴隷として連邦に派遣されている
1701,教育内容		;そのキャラに対する研究・教育機関での教育内容(0=なし 1=学校 2=触手漬け 3=調教)
1702,辺境伯である
1703,そのキャラは捕虜となったことのある子供である
1704,記念品である
1705,そのキャラは外来人に実験されている
1706,成長抑制		;そのキャラは成長を抑制されている
1707,実験内容		;そのキャラに対する研究施設での実験内容(0=なし 1=おまかせ 2=快楽 3=苦痛 4=女性器 5=男性器 6=異種交配 7=自家受精 8=本試験 9=バストサイズ 10=C改造 11=P改造 12=B改造 13=V改造 14=A改造 15=U改造 16=本試験の被対象)
1708,被対象者		;「研究施設」で「本試験」を選択した場合の被対象者
1709,ゴブリン支持率	;当該士官の支持率 0だとホフゴブリン勢力でない士官、ホフゴブリン勢力士官の支持率最低値は1
1710,ホフゴブリンに性奴隷にされている 2だと公衆便器になっている
1711,他の士官を応援している
1712,他の士官を応援している場合の応援対象
1713,特殊キャラでなくなったホフゴブリン
